SMILES
CC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
COC1=NC(N)(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)CC=C1
Cc1cc(C(C)C(N)NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)c(O)cc1O
CC(C)C1=[SH](C)(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Nc2ccccc2)N=C(N)N=C1
CC(C)c1cc(c2onc(C(=O)NOC(N)n3c(=O)[nH]c4ccccc43)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)S(=O)(=O)[N+](=O)[O-])c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC=CNC(=O)O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)C(C)C)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)CCC(=O)NO)c2Oc2ccccc2)c(O)cc1O
Cc1nc2c(n1NC(=O)c1noc(c3cc(C(C)C)c(O)cc3O)c1Oc1ccccc1)CN(C(N)=O)C2
CCC(NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1)C(N)=O
CCNC(=O)C(=CN)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CNC(CCN)ONC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(N)N=CC(O)C(C)N)c2Nc2ccccc2)c(O)cc1O
CNC(=O)C1CC1(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
Cc1cc(C(C)C(N)NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Nc2ccccc2)c(O)cc1O
COCCOC(N=CC=C(N)OC)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(O)=CN)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)COCC=N)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NOC(N)=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCN)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=O)O)c2Nc2ccccc2)c(O)cc1O
CC(O)=C(C=C(N)NNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1)C(C)C
CC(C)c1cc(c2onc(C(=O)NOCN)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(N)N=NC(N)=NC3C)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=CO)C(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NN(O)C(O)CCN)c2Nc2ccccc2)c(O)cc1O
COC=CC(C)C(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NCOC(N)=O)c2Oc2ccccc2)c(O)cc1O
COC=NC(N)CSNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NN3OCC=NC3N)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(N)CC(O)=C(Cl)C=N3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NS3(Cl)N=C(N)N=NO3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)(O)N3CCCCC3)c2Nc2ccccc2)c(O)cc1O
CC(=CCCOCCCC(N)=O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3(C)N=C(N)N=C3N3CCOCC3)c2Oc2ccccc2)c(O)cc1O
COC1N=C(C)C=NC1(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NCN)c2Nc2ccccc2)c(O)cc1O
CC=CC=CC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC1=NC(N)=NC1(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(=N)C(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NOC(=O)O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(N)CCCCC3NCCCCl)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NSN(CN)CCN(C)C)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(CO)NC(N)=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(NN)N=C(Cl)N=C(N)N3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=O)CN)c2Oc2ccccc2)c(O)cc1O
CCNC(=O)C(=CC(N)=O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)=CC=C(CNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1)C(=O)NC(=N)N
CC(C)c1cc(c2onc(C(=O)N[C@](N)(CO)C(=O)N3CC[C@@H](F)C3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=CCN3CCOCC3)C(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NN3NC(C(F)(F)F)=CC=C3N)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(C)CC=NC(N)=N3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=N)OC(N)=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(O)C(C)N)c2Nc2ccccc2)c(O)cc1O
CC(C)C1=NC(N)=NC(C)C1(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
COC(N=C(C=CN)C=NCN)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(N)C(C)C)c2Oc2ccccc2)c(O)cc1O
CCCOCCN(CC)CC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3C=CC=C(C(=O)NC(=N)N)C3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)=CC(=CC=N)CNS(C)(=O)=O)c2Oc2ccccc2)c(O)cc1O
COC1=C(C)C(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)CN=C1N
CC(C)c1cc(c2onc(C(=O)NC(N)CSC#N)c2Oc2ccccc2)c(O)cc1O
COC(C(C)=CN)=C(C)C(CN)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CCCC=C(NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1)OCCCN
CC(C)c1cc(c2onc(C(=O)NC(O)(CN)CCC(=O)NO)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NN(C(=O)CN)C(=O)C3CC3)c2Nc2ccccc2)c(O)cc1O
C#Cc1cn(C)c2c1=C(Cl)C(N)(NC(=O)c1noc(c3cc(C(C)C)c(O)cc3O)c1Nc1ccccc1)N=2
CC1=COCC(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)[C@H]1OC(N)=O
COC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(=CN)C(=O)O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCN(C)Cc3ccc(C(=O)O)cc3)c2Nc2ccccc2)c(O)cc1O
COC1=C(C)C=C(N)NC1(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NCC=C(C=CN)N(C)C)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(C)c3cc(C(=O)O)c(O)cc3O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3NC(N)=Cc4ccccc43)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)NCSC#N)c2Nc2ccccc2)c(O)cc1O
COC(N)(NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1)c1ccc(Cl)cc1
CCN(CC#CNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1)CC(=O)CN
CCN(CC)CC=C(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(C)(C)N)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCc3ccccc3CNC(=O)O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCCCC(=O)O)c2Nc2ccccc2)c(O)cc1O
CC=C(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(=C(O)C=C(O)C(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1)C(C)C
COC1=C(C)C=NC(N)C1NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CON=C1C=C(N)N(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Nc2ccccc2)CC1
CC(C)c1cc(c2onc(C(=O)NC(N)N(C)C[C@H](O)CO)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(C)(N)OC3=CCOCC3)c2Oc2ccccc2)c(O)cc1O
CC(C)C1=NC(N)=NC1(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NCC=CC=CCN)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=CC(=O)NC(=N)N)CS(C)(=O)=O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCC=C3CCCCC3=CCC(=O)O)c2Oc2ccccc2)c(O)cc1O
COC(N)=CC=CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(C(=O)O)c(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)CO)c2Nc2ccccc2)c(O)cc1O
Cc1cc(C(CN)NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Nc2ccccc2)nc(N)n1
COC=CC=CN=C(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3=NC(N)=C[C@H](OC(=O)CN)C3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(Cl)CN)c2Oc2ccccc2)c(O)cc1O
CCNC(=O)OC(N)=[SH]NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC1CCN(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)C(N)=N1
CC(C)c1cc(c2onc(C(=O)NC3CC=C(C(=O)O)CC3C(C)C)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(F)c4ccccc4CN3C(=O)O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3C=C(Cl)N=C(N)N3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(C)CC=NC(N)=N3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)(O)[C@@H](O)CCCOC3CC3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NN(F)OC(N)=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3CN(C)C=C3C(=O)NC(=N)N)c2Oc2ccccc2)c(O)cc1O
CC(C)C1=NC(N)C(O)(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)C=C1O
CC(C)c1cc(c2onc(C(=O)NC(C)(C)NC(N)=O)c2Oc2ccccc2)c(O)cc1O
COC1=NC(N)=NC1(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(C)(C)N)c2Nc2ccccc2)c(O)cc1O
CC(NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1)C(O)=NC(=N)N
CC(C)c1cc(c2onc(C(=O)NN3CCCC3N)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(N)CC3C(=O)CO)c2Nc2ccccc2)c(O)cc1O
CNC(C)(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3(N)N=CN(c4ccccc4)N=N3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3NC(N)=CC=C3SC#N)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(=CCCCC(=O)O)CC(=O)NO)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)CNCl)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)S(=O)(=O)c3ccc(Cl)cc3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCN(C=CN)c3cn(C)cn3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3=CN(C(N)=O)CCO3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(CN3CCOCC3)C(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(N)=C1C(=O)CC=CC1=NC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
COC1=CN=C(C)N(NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)C1N
CCN(CC)CC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC(CCN)=NCCC(=O)NO)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3C=NC(N)=C(O)C3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCOC(N)=O)c2Nc2ccccc2)c(O)cc1O
COC(=NC(=N)N)C(C)C(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CCN(CC)CCNCCC(N)(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NCC(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(=O)N(NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1)C(=N)N
COC(N)ONNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3C(O)=NC(N)=NC3C)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(Cl)N=C(N)N=C3O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NN(F)C(=O)O)c2Oc2ccccc2)c(O)cc1O
CC(C)C1=CC(N)=C(O)CC1(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC1=CC=C(C(N)=O)C1NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)C1=NOC(N)C1(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
COCCN(C)C(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(=CC(N)=O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3(N)C=C(Cl)CCO3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCNC(N)=NC(Cl)=CO)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(O)CCCN(C)CN)c2Nc2ccccc2)c(O)cc1O
CC(=CN)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NCC(N)=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)C(C)O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NOC(N)O)c2Oc2ccccc2)c(O)cc1O
CC(=O)NCCC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC1=CC[C@H](OC(=O)CN)CC1NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
COC1=NC(N)=NC1(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3C=NC(N)=NC3C)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)=Cc3ccccc3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC34CN=C(N)N=C3C=C(Cl)NC4=O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(C)CC(O)=NC(N)=N3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(N)OCCO[C@H]3C)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(O)NC(N)=NC3C)c2Oc2ccccc2)c(O)cc1O
CC1=NC(N)=NC(C)C1NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC(C)C1=NC(N)=NC(C)C1(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)C1=C(N)C(O)=CC1(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NC3=C(N)N=CC3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)C(C)C)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCC(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC[C@@H](N)O)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC=C(N)N=CC=CC(=O)NC(=N)N)c2Nc2ccccc2)c(O)cc1O
C=C(NCNc1c(C(N)=O)c1=O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)NN3CCOC=C3N)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC(N)C(C)C3=COCC3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)Nn3occ3C(N)=O)c2Oc2ccccc2)c(O)cc1O
CCNC(=O)NC(N)=[SH]NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
COc1cccc(COC(N)NC(=O)c2noc(c3cc(C(C)C)c(O)cc3O)c2Oc2ccccc2)n1
CC(NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1)C(=O)O
CC(C)c1cc(c2onc(C(=O)NCOC3CC(O)=NC(N)=N3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC=C(N)C(O)=CC(O)=CCl)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NCN)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)Nc3ccccc3CN(C)C(=O)O)c2Nc2ccccc2)c(O)cc1O
CC(C)NC(=O)C1=NC(N)=NC1(C)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC1N=C(N)N=C1C(=O)OC(O)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Nc1ccccc1
CC(C)c1cc(c2onc(C(=O)Nc3cc(O)ccc3C(=O)NC(=N)N)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(N)CN(C(C)C)CCO3)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NOC(N)=O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(C)CC(C)[C@@H](NC(N)=O)C(=O)N3)c2Nc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3=C[C@@H](OC(=O)CN)CC=C3O)c2Oc2ccccc2)c(O)cc1O
CC(C)c1cc(c2onc(C(=O)NC3(C)CC(O)=NC(N)=N3)c2Nc2ccccc2)c(O)cc1O
CONC(N)NC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
CC=CC(=O)NC(N)=CNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1Oc1ccccc1
