[#6:101]-[#6:1]#[#6;H1:2]>>[#6]-[#7]1-[#6:2]=[#6:1](-[#6:101])-[#7]=[#7]-1
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):102]-[Cl,Br,I,N&$([N]=[N+]=[N-])]>>[#6:102]-[#7]1-[#6]=[#6](-[#6])-[#7]=[#7]-1
[#6:101]-[#6:1]#[#6;H1:2]>>[#6]-[#7]1-[#6:2]=[#6:1](-[#6:101])-[#7]=[#7]-1
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):102]-[N&$([N]=[N+]=[N-])]>>[#6:102]-[#7]1-[#6]=[#6](-[#6])-[#7]=[#7]-1
[#6:101]-[#6:1]#[#6;H1:2]>>[#6]-[#7]1-[#6:1](-[#6:101])=[#6:2]-[#7]=[#7]-1
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):102]-[Cl,Br,I,N&$([N]=[N+]=[N-])]>>[#6:102]-[#7]1-[#6](-[#6])=[#6]-[#7]=[#7]-1
[#6:101]-[#6:1]#[#6;H1:2]>>[#6]-[#7]1-[#6:1](-[#6:101])=[#6:2]-[#7]=[#7]-1
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):102]-[N&$([N]=[N+]=[N-])]>>[#6:102]-[#7]1-[#6](-[#6])=[#6]-[#7]=[#7]-1
[c:101]-[#6:1]#[#7:2]>>[c:101]-[#6:1]1-[#7;H0]=[#6](-[#6])-[#7;H1]-[#7:2]=1
[#6;!$(C=[C,N,S,O]):102]-[#6:5](=[#7;H1:3])-[#7;H2:4]>>[c]-[#6]1-[#7;H0:4]=[#6:5](-[#6:102])-[#7;H1:3]-[#7]=1
[#6:101]-[#6:1]#[#7:2]>>[#6:1](-[#6:101])1-[#7:2]=[#6](-[#6])-[#7;H1]-[#7;H0]=1
[#7;H2:3]-[#7;H1:4]-[#6:5](=O)-[#6;!$(C=[C,N,S,O]):102]>>[#6](-[#6])1-[#7]=[#6:5](-[#6:102])-[#7;H1:4]-[#7;H0:3]=1
[#6:101]-[#6:1]#[#7:2]>>[#6:1](-[#6:101])1=[#7:2]-[#6](-[#6])=[#7]-[#7]-1
[#6;!$(C=[C,N,O,S]):102]-[C:3](=O)-[O;H1]>>[#6](-[#6])1=[#7]-[#6:3](-[#6:102])=[#7]-[#7]-1
[#17,#35]-[c;r5;$(c1n(-[#6])ccn1),$(c1sccn1),$(c1occn1),$(c1sc2ccccc2n1),$(c1n(-[#6])c2ccccc2n1),$(c1[n;H1]c2ccccc2n1),$(c1oc2ccccc2n1),$(c1ccon1),$(c1c2ccccc2on1):1]>>[c:1]-[#7]
[N;$([N;H1](-[#6;!$(C=[C,N,O,S])])-[#6;!$(C=[C,N,O,S])]),$([N;H2]-[#6;!$(C=[C,N,O,S])]);!$(N-[C,N,O,S]=[C,N,O,S]);!$(N~[N,O,S]):2]>>[c]-[#7:2]
[c;H1;r5;$(c1sc(-[#6])[c;H1][c;H1]1),$(c1s[c;H1][c;H1][c;H1]1),$(c1[n;H1][c;H1]n[c;H1]1),$(c1n(-[#6])[c;H1]n[c;H1]1),$(c1s[c;H1]nc(-[#6])1),$(c1oc(-[#6])[c;H1][c;H1]1),$(c1sc2ccccc2[c;H1]1),$(c1sc2ccccc2n1):1]>>[c:1]-[c]
[c:2]-Br>>[c]-[c:2]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;$([N;H1](-C=O)-[#6;!$([#6]=[#6,#7,#8,#16]):101]),$([N;H0](-C=O)(-[#6;!$([#6]=[#6,#7,#8,#16]):103])-[#6;!$([#6]=[#6,#7,#8,#16]):101]):2]-!@C(=O)-O-C(-[C;H3])(-[C;H3])-[C;H3]>>[#6:101]-[N:2]
[#6;!$([#6]=[C,N,O,S]):101]-[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):101])-[#6;!$([#6]=[C,N,O,S]):103]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):101]):2]>>[#6:101]-[N;$([N;H1](-C=O)-[#6:101]),$([N;H0](-C=O)(-[#6:103])-[#6:101]):2]-C(=O)-O-C(-C)(-C)-C
[c:1]-B(-O)-O>>[c:1]-[n;D3;H0]
[n;$(n1nccc1),$(n1cccc1),$(n1cncc1),$(n1ncnc1),$(n1cnnc1),$(n1nccn1);D2;H1:2]>>[c]-[n;D3;H0:2]
[#6;!$([#6]=[#6,#7,#8,#16]):101]-[C:2]#[C;H1:3]>>[#6:101]-[C:2]#[C;H0:3]-[C](=O)-[#6]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[C:4](=O)-Cl>>[#6]-[C]#[C;H0]-[C:4](=O)-[#6:102]
[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);!$(C#N);!$(c):101]-[Cl,Br,I]>>[#6:101]-[#7]-[#6]
[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0]):102]-[#7;!$(N-C#N);$([N;H1](-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0])])-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0]):102]),$([N;H2]-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0]):102]):2]>>[#6]-[#7:2]-[#6:102]
[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);!$(C#N);!$(c):101]-[Cl,Br,I]>>[#6:101]-[n;H0]
[n;$([n;H1]1[c,n][c,n][c,n]c1),$([n;H1]1c(=O)[c,n][c,n][c,n][c,n]1),$([n;H1]1[c,n][c,n]c(=O)[c,n][c,n]1):2]>>[#6]-[n;H0:2]
[#6;!$(C=[C,N,O,S]):101]-[C:2](=O)-[O;H1]>>[#6:101]-[C:2](=O)-[N]-[#6]
[N;$([N;H1](-[#6;!$(C=[C,N,O,S])])-[#6;!$(C=[C,N,O,S])]),$([N;H2]-[#6;!$(C=[C,N,O,S])]);!$(N-[C,N,O,S]=[C,N,O,S]):3]-[#6;!$(C=[C,N,O,S]):102]>>[#6]-[C](=O)-[N:3]-[#6:102]
[#6;!$(C=[C,N,O,S]):101]-[C:2](=O)-Cl>>[#6:101]-[C:2](=O)-[N]-[#6]
[N;$([N;H1](-[#6;!$(C=[C,N,O,S])])-[#6;!$(C=[C,N,O,S])]),$([N;H2]-[#6;!$(C=[C,N,O,S])]);!$(N-[C,N,O,S]=[C,N,O,S]):3]-[#6;!$(C=[C,N,O,S]):102]>>[#6]-[C](=O)-[N:3]-[#6:102]
[N;$([N;H1](-[#6])-[#6;!$([#6]=[C,N,O,S]):2]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):2]):1][#6;!$([#6]=[C,N,O,S]):2]>>[#6][#6][#6](=[O])[#7:1][#6:2]
[#6:3]~[#6:4][#6;!R:5](=[O:6])-O>>[#6:3][#6:4][#6:5](=[O:6])[#7][#6]
[N;$([N;H1](-[#6])-[c:2]),$([N;H2]-[c:2]):1]-[c:2][c:7]/[C;$([C;H1]),$([C;H0](-[c:7])-[#6]):3]=[C;$([C;H1]),$([C;H0](-[C:5]=O)-[#6]):4]\\[C:5](=[O:6])-[O;H1]>>[c:7]1[c:3][c:4][c:5](=[O:6])[#7:1][c:2]1
[Cl,Br,I]-[c;$(c1[c,n][c,n][c,n][c,n][c,n]1),$(c1[c,n,o,s][c,n][c,n][c,n]1),$(c1[c,n][c,n,o,s][c,n][c,n]1):101]>>[c:101]-[N]-[#6]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[N;$([N;H1](-[#6;!$([#6]=[#6,#7,#8,#16]):103])-[#6;!$([#6]=[#6,#7,#8,#16]):102]),$([N;H2]-[#6;!$([#6]=[#6,#7,#8,#16]):102]);!$(N~[O,S,P]);!$(N=*);!$([N-]);!$(N#*);!$([ND4]);!$(N-[C,N,O,S]=[C,N,O,S]):2]>>[c]-[N:2]-[#6:102]
O=[C;!$(C-[N,O,S]);!$(C-C=[C,N,O,S]);$([C;H1]-[#6;!$(C=[C,N,O,S]):101]),$([C;H0](-[#6;!$(C=[C,N,O,S]):103])-[#6;!$(C=[C,N,O,S]):101]):1]-[#6;!$(C=[C,N,O,S]):101]>>[#6:101]-[C:1]-[N]-[#6]
[#6;!$([C]=[C,N,O,S]):102]-[N;$([N;H1](-[#6;!$([C]=[C,N,O,S]):104])-[#6;!$([C]=[C,N,O,S]):102]),$([N;H2]-[#6;!$([C]=[C,N,O,S]):102]);!$(N-[N,O,S]);!$(N-[C,N,O,S]=[C,N,O,S]):2]>>[#6]-[C]-[N:2]-[#6:102]
[#6;!$(C=[C,N,O,S]):101]-[#6;H2:2]-[#6:3](=O)-[#6;!$(C=[C,N,O,S]):102]>>[#6:101]-[c;H0:2]1[c:3](-[#6:102])[c;H0](-[#6](=O)-O-[#6])c(-[#7;H2])s1
N#C-[C;H2:5]-[#6:6](=O)-O-[C;!$([#6]=[#6,#7,#8,#16]):103]>>[#6]-[c;H0]1[c](-[#6])[c;H0:5](-[#6:6](=O)-O-[#6:103])c(-[#7;H2])s1
[#6;!$(C=[C,N,O,S]):1]-[O:2]-[C:3](=[O:4])-[C;H2:5]-[N;+:6]#[C;-:7]>>[#6:1]-[O:2]-[C:3](=[O:4])-[c:5]:1:[c]:[c]:[c;H1;+0:7]:[n;H1;+0:6]:1
[C;$([C;H2]),$([C;H1]-[#6;!$(C=[C,N,O,S])]):8]=[C;$([C;H1]),$(C-[#6;!$(C=[C,N,O,S])]):9]-[N;+](=O)[O;-]>>[#6]-[O]-[C](=[O])-[c]:1:[c:8]:[c:9]:[c;H1;+0]:[n;H1;+0]:1
[#6;!$(C=[C,N,O,S]):1]-[O:2]-[C:3](=[O:4])-[C;H2:5]-[N;+:6]#[C;-:7]>>[#6;!$(C=[C,N,O,S]):1]-[O:2]-[C:3](=[O:4])-[c:5]:1:[c]:2:[a]:[a]:[a]:[a]:[c]:2:[c;H1;+0:7]:[n;H1;+0:6]:1
[c;H1:8]:1:[a:9]:[a:10]:[a:11]:[a:12]:[c:13]:1-[N;+](=O)[O-]>>[#6;!$(C=[C,N,O,S])]-[O]-[C](=[O])-[c]:1:[c:8]:2:[a:9]:[a:10]:[a:11]:[a:12]:[c:13]:2:[c;H1;+0]:[n;H1;+0]:1
[#7;H2:3]-[#6:1]:[#6:2]-[#7;H2:4]>>[#6:1]1:[#6:2]:[#7:4]:[#6](-[#6]):[#7;H1:3]:1
[O;H1]-[#6:5](=O)-[#6;!$(C=[C,N,O,S]):101]>>[#6]1:[#6]:[#7]:[#6:5](-[#6:101]):[#7;H1]:1
[#7;H2:3]-[#6:1]:[#6:2]-[#7;H2:4]>>[#6:1]1:[#6:2]:[#7:4]:[#6](-[#6]):[#7;H1:3]:1
[#6;H1:5](=O)-[#6;!$(C=[C,N,O,S]):101]>>[#6]1:[#6]:[#7]:[#6:5](-[#6:101]):[#7;H1]:1
[#7;H2:1]-[c:2][c:3]-[#7;H2:4]>>[#7;H1:1]1-[c:2][c:3]-[#7:4]=C(-[#17])-1
[#7;H2:1]-[c:2][c:3]-[#7;H2:4]>>[#7;H1:1]1-[c:2][c:3]-[#7:4]=[C;H1]-1
[c;r6;!$(c[o,n,s]):1](-[#8:2]):[c;r6;!$(c[o,n,s]):4]-I>>[#6:1]1-[#8:2]-[#6](-[#6])=[#6;H1]-[#6:4]:1
[#6;!$([#6]=[#6,#7,#8,#16]):101]-[#6:6]#[#6;H1:7]>>[#6]1-[#8]-[#6:6](-[#6:101])=[#6;H1:7]-[#6]:1
[#7;H2:3]-[#6:2]:[#6:1]-[#16;H1;X2:4]>>[#6:1]1:[#6:2]:[#7;H0:3]:[#6;H0](-[#6]):[#16;H0;X2:4]:1
O=[#6;H1:5]-[#6:101]>>[#6]1:[#6]:[#7;H0]:[#6;H0:5](-[#6:101]):[#16;H0;X2]:1
[C;H3]-[#16;X2:8]-[c:1]1[c:2](-[#35,#53])[a:3][a:4][a:5][a:6]1>>[c:1]12[a:6][a:5][a:4][a:3][c:2]1[c;H1][c](-[#6])[#16;X2:8]2
[#6:101]-[C:9]#[C;H1:10]>>[c]12[a][a][a][a][c]1[c;H1:10][c:9](-[#6:101])[#16;X2]2
[#7;H2:4]-[c:3]:[c:1]-[#8;H1:2]>>[#6]-[#6]1:[#7;H0:4]:[c:3]:[c:1]:[#8;H0:2]:1
[#6:101]-[#6:5](=O)-[O;H1]>>[#6:101]-[#6:5]1:[#7;H0]:[c]:[c]:[#8;H0]:1
[#8;H1:3]-[c:4]:[c:5]-[#7;H2:6]>>[c]-[#6;H0]1:[#8;H0:3]:[#6:4]:[#6:5]:[#7;H0:6]:1
[#6;H1:2](=O)-[c:101]>>[c:101]-[#6;H0:2]1:[#8;H0]:[#6]:[#6]:[#7;H0]:1
[#6;!$([#6]=[#7,#8,#16]):101]-[N:2]=[C;!R]=O>>[#6:101]-[N;H1:2]-C(=O)-[O;H0]-[#6]
[#6;!$([#6]=[#7,#8,#16]):102]-[O;H1;!$(O-[C,N,O,S]=[C,N,O,S]):3]>>[#6]-[N;H1]-C(=O)-[O;H0:3]-[#6:102]
[#6;!$([#6]=[C,N,O,S]):101]-[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):101])-[#6;!$([#6]=[C,N,O,S]):103]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):101]):2]>>[#6:101]-[N;$([N;H1](-C=O)-[#6:101]),$([N;H0](-C=O)(-[#6:103])-[#6:101]):2]-C(=O)-[O;H0]-[#6]
[#6;!$([#6]=[#7,#8,#16]):102]-[O;H1;!$(O-[C,N,O,S]=[C,N,O,S]):3]>>[#6]-[N;$([N;H1](-C=O)-[#6]),$([N;H0](-C=O)(-[#6])-[#6])]-C(=O)-[O;H0:3]-[#6:102]
[#7;H2:8]-[c:1]1[c:2](-[#35,#53])[a:3][a:4][a:5][a:6]1>>[c:1]12[a:6][a:5][a:4][a:3][c:2]1[c][c](-[#6])[n;H1:8]2
[#6:101]-[C:9]#[C;H1:10]>>[c]12[a][a][a][a][c]1[c:10][c:9](-[#6:101])[n;H1]2
[#6;$(c),$(C=C):101]-[#35,#53]>>[#6:101]-[C;H0]#[C]-[#6]
[#6:102]-[C:2]#[C;H1:3]>>[#6]-[C;H0:3]#[C:2]-[#6:102]
[c;r6:201]-[N;H2:2]>>[c:201]-[N;H1:2]-[c]
[c;r6:202]-B(~O)~O>>[c]-[N;H1]-[c:202]
[c;r6:201]-[O;H1:2]>>[c:201]-[O;H0:2]-[c]
[c;r6:202]-B(~O)~O>>[c]-[O;H0]-[c:202]
[c;r6:201]-[S;H1;X2:2]>>[c:201]-[S;H0;X2:2]-[c]
[c;r6:202]-B(~O)~O>>[c]-[S;H0;X2]-[c:202]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[#6:2](=O)-[#6;$([C;H2]),$([C;H3]);!$([#6]=[#6,#7,#8,#16]):10]>>[#6:102]-[#6:2](=O)-[#6:10]-[#6](=O)-[#6]
[#6;$(C#C),$(c):101]-[#6;!R:3](=O)-O-[C;!$([#6]=[#6,#7,#8,#16])]>>[#6]-[#6](=O)-[#6]-[#6:3](=O)-[#6:101]
[#6;$([C;H2]),$([C;H3]);!$([#6]=[#6,#7,#8,#16]);!$([#6]-[#9,#17,#35,#53]):1]-[#6:3](=O)-[O:5]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6]-[#6](=O)-[#6:1]-[#6:3](=O)-[#8:5]-[#6:102]
[#6;$(C#C),$(c):103]-[#6:2](=O)-O-[C;!$([#6]=[#6,#7,#8,#16])]>>[#6:103]-[#6:2](=O)-[#6]-[#6](=O)-[#8]-[#6]
[#6:101]-[#6:2](=O)-[C;$([C;H2]),$([C;H1](-C=O)(-C=O)-[C;!H0;!$(C=N)]):3]-[#6:4](=O)-O-C>>[c;R2]2[c;R2;H0]-[C:4](-[O;H1])=[C:3]-[C:2](-[#6:101])=[N;H0]-2
[N;H2:5]-[c;R1:6][c;R1;H1:7]>>[c;R2:6]2[c;R2;H0:7]-[C](-[O;H1])=[C]-[C](-[#6])=[N;H0:5]-2
[#6;!$(C=[C,N,O,S]):101]-[C;$([C;H0](-[#6;!$(C=[C,N,O,S]):101])-[#6;!$(C=[C,N,O,S]):102]),$([C;H1]-[#6;!$(C=[C,N,O,S]):101]):2]=O>>[#6:101]-[C:2]1-O-[C;H2]1
[#6:101]-[C:2](=O)-[C;H1:3]=[C;$([C;H2]),$([C;H1]-[#6:102]):4]>>[#6:101]-[C:2](=O)-[C:3]1-[C;H2]-[C:4]1
[#6:101]-[#6:2](=O)-[#6;H2:3]-[#6:4](=O)-O-C>>[#6:101]-[#6:2]1=[#6;H1:3]-[#6:4](=O)-[#8;H0]-[#6]2-[#6]=[#6]-[#6]=[#6]-[#6;H0]=2-1
[c:5](-[#8;H1:6])1[c:7][c:8][c:9][c:10][c;H1:11]1>>[#6]-[#6]1=[#6;H1]-[#6](=O)-[#8;H0:6]-[#6:5]2-[#6:7]=[#6:8]-[#6:9]=[#6:10]-[#6;H0:11]=2-1
[#6;!$([#6]=[#7,#16]):101]-[#6:2](=[#8:3])-[O;H1]>>[#6:101]-[#7;H1]-[#6:2](=[#8:3])-[#7]-[#6]
[#6;!$([#6]=[C,N,O,S]):102]-[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):102])-[#6;!$([#6]=[C,N,O,S]):104]),$([N;H2]-[#6;!$([#6]=[C,N,O,S])]):4]>>[#6]-[#7;H1]-[#6](=[#8])-[#7:4]-[#6:102]
[#6;!$([#6]=[#7,#16]):101]-[#6:2](=[O:3])-[O;H1]>>[#6:101]-[#7;H1]-[#6:2](=[O:3])-[O;H0]-[#6]
[#6;!$([#6]=[#7,#8,#16]):102]-[O;H1;!$(O-[C,N,O,S]=[C,N,O,S]):4]>>[#6]-[#7;H1]-[#6](=[O])-[O;H0:4]-[#6:102]
[#6;!$([#6]=[#7,#16]):101]-C(=O)-[O;H1]>>[#6:101]-[#7;H2]
[#6;!$(C=[C,N,O,S]):101]-[#6;$([C;H1]):1]=[#8:2]>>[#6:101]-[#6:1](-[#8;H1:2])-C#N
[c;r6:101]-C(=O)-[O;H1]>>[c:101]-[c]
[c;r6:102]-[Cl,Br,I]>>[c]-[c:102]
[#6;!$(C=[C,N,O,S]):101]-[C:2]#[C;H1:3]>>[#6:101]-[C:2]#[C;H0:3]-[C;H0]#[C]-[#6]
[#6;!$(C=[C,N,O,S]):102]-[C:4]#[C;H1:5]>>[#6]-[C]#[C;H0]-[C;H0:5]#[C:4]-[#6:102]
[C;$([C;H2:2]),$([C;H1:2]-[#6:103]),$([C;H0](-[#6:104])-[#6:103]):2]=[C;$([C;H1:3]),$([C;H0:3](-[#6:102])-[#6:101]):3]-[#6;$(c),$([C;!H0]),$(C(=O)OC):101]>>[C:2]1-O-[C:3]1-[#6:101]
[#6;$([#6;H2]),$([#6;H1]-[#6;!$(C-C=[O,N,S]):102]),$([#6;H0](-[#6;!$(C-C=[O,N,S]):103])-[#6;!$(C-C=[O,N,S]):102]):1]=O>>[#6:1]=[#6;H0]-1-[#7;H0]=[#6](-[#6])-[#8;H0]-[#6]-1=O
[#8;H1:2]-[#6:3](=O)[C;H2:4]-[#7;H1:5]-[#6:6](=O)-[#6;!$(C-C=[O,N,S]):101]>>[#6]=[#6;H0:4]-1-[#7;H0:5]=[#6:6](-[#6:101])-[#8;H0:2]-[#6:3]-1=O
[#6;!$([#6]=[#6,#7,#8,#16])]-O-!@[#6:2](=O)-[#6;!$([#6]=[#7,#16]):1]>>[#6:1]-[#6:2](=O)-[O;H1]
[#6;!$([#6]=[#6,#7,#8,#16]):4]-[#8;H0:3]-!@[#6](=O)-[#6;!$([#6]=[#7,#16])]>>[#6:4]-[#8;H1:3]
[#6;!$([#6]=[#7,#16]):101]-[#6:2](=O)-Cl>>[#6]-[#8;H0]-[#6:2](=O)-[#6:101]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[#8;H1:3]>>[#6:102]-[#8;H0:3]-[#6](=O)-[#6]
[#6;!$([#6]=[#7,#16]):101]-[#6:2](=O)-[O;H1]>>[#6]-[#8;H0]-[#6:2](=O)-[#6:101]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[#8;H1:3]>>[#6:102]-[#8;H0:3]-[#6](=O)-[#6]
[c;r6:101]-[Cl,Br,I]>>[c:101]-[#8;H0]-[c]
[c;r6:102]-[#8;H1:3]>>[c]-[#8;H0:3]-[c:102]
[C;!$([#6](-[#6])(-[#6])-[#6]);!H0;!$(C=[C,N,O,S]):101]-[Cl,Br]>>[C:101]-[#8;H0]-[#6]
[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]):102]-[#8;H1:2]>>[C]-[#8;H0:2]-[#6:102]
[c:7](-[#8;H1:12])1[c:1][c:2][c:3][c:4][c:8](-[#6:13](=O)-[C;H3:5])1>>[#6:13](=O)1-[#6;H1:5]=[#6](-[c])-[#8;H0:12]-[#6:7]:2:[#6:1]:[#6:2]:[#6:3]:[#6:4]:[#6:8]-1:2
[#6:6](=O)(-Cl)-[c:101]>>[#6](=O)1-[#6;H1]=[#6:6](-[c:101])-[#8;H0]-[#6]:2:[#6]:[#6]:[#6]:[#6]:[#6]-1:2
[c;$([c;H1]1[c;H1][c;H1][c;$([c;H1]),$(c-[#6]),$(c-[#7]),$(c-O-[#6]);!$(c-[#7](=O)=O);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F)][c;H1][c;H1]1),$([c;H1]1[c;H1][c;$([c;H1]),$(c-[#6]),$(c-[#7]),$(c-O-[#6]);!$(c-[#7](=O)=O);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F)][c;$([c;H1]),$(c-[#6]),$(c-[#7]),$(c-O-[#6]);!$(c-[#7](=O)=O);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F)][a]1):101]>>[c;H0:101]-[C](=[O])-[#6]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[C:3](=[O:4])-Cl>>[c;H0]-[C:3](=[O:4])-[#6:102]
[#6:101]!@[O:5]-[#6:2](=O)-[#6;H2:3]-[#6:4](=O)-[#6:102]>>[#6:101]-[O:5]-[#6:2](=O)-[#6;H0:3]1-[#6](-[C])=[#6]-[#8]-[#6:4](-[#6:102])=1
[C:103]-[#6;R0;!r3;!r4:7](=O)-[#6;$([#6;H2]),$([#6;H1](-[#6]=O)-[#6;$(c),$([C;!H0])]);R0:8]-[#17,#35,#53]>>[#6]-[O]-[#6](=O)-[#6;H0]1-[#6:7](-[C:103])=[#6:8]-[#8]-[#6](-[#6])=1
[c;r6:101]-[Cl,Br,I]>>[c:101]-[N]-[c]
[c;r6:102]-[N;$([N;H2]),$([N;H1](-[C,c])-[c;r6:102]),$([N;H1](-C(=O)[#6])-[c;r6:102]):3]>>[c]-[N:3]-[c:102]
[c;r6:101]-[Cl,Br,I]>>[c;r6:101]-[n;H0]1[n;H0][c](=O)[c][c]1
[n;H1:3]1[n;H0:4][c:5](=O)[c:6][c:2]1>>[c;r6]-[n;H0:3]1[n;H0:4][c:5](=O)[c:6][c:2]1
[#6;$([#6]=[#6]),$(c):101]-[Cl,Br,I]>>[#6:101]/[C]=[C]/[#6]
[#6;$(c),$(C(=O)O),$(C#N):102]-[C;$([C;H1]-[#6;$(c),$(C(=O)O),$(C#N):102]),$([C;H0](-[#6;$(c),$([C;!H0])])-[#6;$(c),$(C(=O)O),$(C#N):102]):2]=[C;$([C;H1]-[#6;$(c),$([C;!H0]):4]),$([C;H2]):1]>>[#6]/[C:1]=[C:2]/[#6:102]
[Cl,Br]-[#6;H1,H2:5]-[#6;H1:4]=O>>[#6:4]1=[#6:5]-[#7]=[#6;$([#6;H1]),$([#6;H0]-[#6])]-[#7]-1
[#7;H2:3]-[#6;$([#6;H1]),$([#6;H0](-[#7;H2:3])-[#6,#7:101]):2]=[#7;H1:1]>>[#6]1=[#6]-[#7:3]=[#6;$([#6;H1]),$([#6;H0]-[#6:101]):2]-[#7:1]-1
[c:101]-[#6;H1:1]=O>>[#6:101]-[#6;H0:1]1-[#7;H0](-[#6])-[#6]=[#6](-[#6])-[#7]=1
[#6;$([#6;H2]),$([#6;H1](-[#6:6]=O)-[#6;$(c),$([C;!H0])]):5](-[Cl,Br])-[#6:6](=O)-[c:102]>>[#6]-[#6;H0]1-[#7;H0](-[#6])-[#6:5]=[#6:6](-[#6:102])-[#7]=1
[#7;H2:8]-[#6;!$([#6]=[#6,#7,#8,#16]):103]>>[#6]-[#6;H0]1-[#7;H0:8](-[#6:103])-[#6]=[#6](-[#6])-[#7]=1
[c:101]-[C:2](~O)-!@[C;H0:3](=O)-[c:102]>>[c:101]-[C;H0:2]1=[C;H0:3](-[c:102])-N=[C;H0](-[c])-N-1
[c:103]-[C;H1:4]=O>>[c]-[C;H0]1=[C;H0](-[c])-N=[C;H0:4](-[c:103])-N-1
[Cl,Br,I]-[#6;H2:2]-[#6:3](=O)-[c:101]>>[#6:3]1=[C;H0:2](-[c:101])-[#7;H1]-[c]2[c][c][c][c][c;H0]-12
[#7;H2:4]-[c:5]1[c;H1:1][c:9][c:8][c:7][c:6]1>>[#6]1=[C;H0](-[c])-[#7;H1:4]-[c:5]2[c:6][c:7][c:8][c:9][c;H0:1]-12
[c;H1:1]1[c:2][c:3][c:4][c:5][c:6]1-[#7;H1:7]-[N;H2]>>[c;H0:1]12[c:2][c:3][c:4][c:5][c:6]1[N:7][C](-[#6])=[C;H0](-[#6])2
[#6;!$(C=[C,N,O,S]):102]-[#6;H2:9]-[#6;!r4;!r3:10](=O)-[#6;!$(C=[C,N,O,S]):101]>>[c;H0]12[c][c][c][c][c]1[N][C:10](-[#6:101])=[C;H0:9](-[#6:102])2
[#6;!$([#6]=[#7,#8,#16]):101]-[N;H2:2]>>[#6:101]-[N;H0:2]=C=O
[#6:101]-[C:1](=O)-[C;$([C;H2]),$([C;H1](-C=O)(-C=O)-[C;!H0;!$(C=N)]):2]-[C:3](=O)-[O;!R]-[#6]>>[#6:101]-[c:1]1on[c:3](-[O;H1])[c:2]1
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-[O;H1]>>[C:101]-[O;H0]-[c]
[O;H1:2]-[c:102]>>[C]-[O;H0:2]-[c:102]
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-[O;H1]>>[#6:101]-[#7;$([N;H1]),$([N;H0](-[#6])-[#6])]-[S](=O)(=O)-[#6]
[#7;$([N;H2]),$([N;H1]-[#6;!$(C=[C,N,O,S]):103]):2]-[S:3](=O)(=O)-[#6;!$(C=[C,N,O,S]):102]>>[#6]-[#7;$([N;H1]),$([N;H0](-[#6:103])-[#6:102]):2]-[S:3](=O)(=O)-[#6:102]
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-[O;H1]>>[#6:101]-[#7;H0]1-[#7]=[#7]-[#6]=[#7]-1
[nH:4]1[n:3][n:2][c:6][n:5]1>>[#6]-[#7;H0:4]1-[#7:3]=[#7:2]-[#6:6]=[#7:5]-1
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-[O;H1]>>[C:101]-[n;H0]1[n][n][n][c]1
[n;H1:2]1[n:3][n:4][n:5][c:6]1>>[C]-[n;H0:2]1[n:3][n:4][n:5][c:6]1
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-[O;H1:2]>>[#6:101]-[#8;H0:2]-[#6](=[O])-[#6]
[O;H1]-[#6:3](=[O:4])-[#6;!$(C=[C,N,O,S]):102]>>[#6]-[#8;H0]-[#6:3](=[O:4])-[#6:102]
[#6;$(c),$(C=C):101]-[#35,#53]>>[#6:101]-B1OC(-C)(-C)C(-C)(-C)O1
[#6;$(c),$(C=C),$(C#C);!$([#6]~[S,N,O,P]):101]-[Cl,Br,I]>>[#6:101]-[#6]
[#6;$(c),$(C=C);!$([#6]~[S,N,O,P]):102]-[Cl,Br,I]>>[#6]-[#6:102]
[#6;!$(C=[C,N,O,S]):101]-[#6:2]#[#7:3]>>[#6:101]-[#6:2]1=[#7:3]-O-[C](-[#6])=N-1
[#6;!$(C=[C,N,O,S]):102]-[C:4](=O)-[O;H1]>>[#6]-[#6]1=[#7]-O-[C:4](-[#6:102])=N-1
[#6;!$(C=[C,N,O,S]):101]-[#6;H1:1]=O>>[#6;H0:1]1(-[#6:101])-[#8;H0]-[#6](-[#6])=[#6]-[#7]=1
[#7:4]#[#6:5]-[#6:3](-[#8;$([O;H1]):2])-[#6;!$(C=[C,N,O,S]):102]>>[#6;H0]1(-[#6])-[#8;H0:2]-[#6:3](-[#6:102])=[#6:5]-[#7:4]=1
[#6;!$(C=[C,N,O,S]):101]-[#6:2]#[#6;H1:3]>>[#6:101]-[#6:2]1=[#6:3]-[#8]-[#6](-[C])=[#7]-1
[#7:4]#[#6:5]-[C;$([C;H3]),$([C;H2]-[C;H3]):102]>>[#6]-[#6]1=[#6]-[#8]-[#6:5](-[C:102])=[#7:4]-1
[#6;!$(C-[#17,#35,#53]);!$(C=[C,N,O,S]):101]!@-[C:2](=O)-[c:3][c:4]-[C:5](=O)-[O;H1]>>[#6:101]-[C:2]2-[c:3][c:4]-[C:5](=O)-[#7;H0](-[#6])-[#7;H0]=2
[#7;H2:6]-[#7;H1:7]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6]-[C]2-[c][c]-[C](=O)-[#7;H0:7](-[#6:102])-[#7;H0:6]=2
[c;H1:1][c:2]-[C;!R;!H0:3]-[C;!H0:4]-[N;H2:5]>>[c;R2;H0:1]1:[c;R2:2]-[C:3]-[C:4]-[N;H1:5]-[#6](-[#6])-1
[#6:7]-[C;H1:6](=O)>>[c;R2;H0]1:[c;R2]-[C]-[C]-[N;H1]-[#6:6](-[#6:7])-1
O=[C;!R;$([C;H1:3]),$([C;H0](-c)-[#6:102]);!$(C-C=*);!$(C-C#*):3]-[c:2]1[c;H1:1][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):4][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):5][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):6][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):7]1>>[#6;H0:1]12-[#6]=[#6]-[#7]=[#6:3]-[#6:2]=1-[#6:7]=[#6:6]-[#6:5]=[#6:4]-2
[#6;!$([#6]=[#7,#8,#16]):101]-[#6:1](=O)-[#6;H1,H2:2]-!@[#6:3](=O)-[#6;!$([#6]=[#7,#8,#16]):102]>>[#6:101]-[#6:1]1-[#6:2]=[#6:3](-[#6:102])-[#7]-[#7]=1
[#7;H2:6]-[#7;$([#7;H2]),$([#7;H1]-[#6;!$([#6]=[#6,#7,#8,#16]):103]):7]>>[#6]-[#6]1-[#6]=[#6](-[#6])-[#7:7]-[#7:6]=1
[C;!$([#6]=[#7,#8,#16]):101]-O-[#6:1](=O)-!@[#6;H2:2]-!@[#6:3](=O)-[#6;!$([#6]=[#7,#8,#16]):102]>>[#6:101]-O-[#6:1](=O)-[#6;H0:2]1-[#6:3](-[#6:102])=[#7]-[#6](-[#6])=[#6;H0](-[#6](=O)-O-[#6])-[#6;H0](-[#6])=1
[C;!$([#6]=[#7,#8,#16]):104]-O-[#6:5](=O)-!@[#6;H2:6]-!@[#6:7](=O)-[#6;!$([#6]=[#7,#8,#16]):105]>>[#6]-O-[#6](=O)-[#6;H0]1-[#6](-[#6])=[#7]-[#6:7](-[#6:105])=[#6;H0:6](-[#6:5](=O)-O-[#6:104])-[#6;H0](-[#6])=1
O=[#6;H1:4]-[#6;!$([#6]=[#7,#8,#16]):103]>>[#6]-O-[#6](=O)-[#6;H0]1-[#6](-[#6])=[#7]-[#6](-[#6])=[#6;H0](-[#6](=O)-O-[#6])-[#6;H0:4](-[#6:103])=1
[#6;!$([#6]=[#6,#7,#8,#16]):101]-[#6:1](=O)-[#6;H2:2]-[#17,#35,#53]>>[#6:101]-[#6:1]1=[#6;H1:2]-[#6]=[#6]-[#6](-[#6])=[#7]-1
[C;$([C;H1]-[#6:103]),$([C;H2]):3]=!@[C;$([C;H1]),$([C;H0](=[C:3])(-[#6])-[#6:5]=O):4]-[#6:5](=O)-[#6;$(c),$([C;!H0]),$(C(=O)-[O;H1]),$(C(=O)-OC):102]>>[#6]-[#6]1=[#6;H1]-[#6:3]=[#6:4]-[#6:5](-[#6:102])=[#7]-1
[C]-O-[#6:1](=O)-[C;$([C;H2]),$([C;H1](-C=O)(-C=O)-[C;!H0;!$(C=N)]):2]-[#6:3](=O)-[#6:101]>>[O;H1]-[#6:1]1=[#6:2]-[#6:3](-[#6:101])=[#6;H0](-[C]#[N])-[#6](-O)=[#7]-1
[N:4]#[C:5]-[C;H2:6]-[#6:7](=O)-O-[C;!$([#6]=[#6,#7,#8,#16])]>>[O;H1]-[#6]1=[#6]-[#6](-[#6])=[#6;H0:6](-[C:5]#[N:4])-[#6:7](-O)=[#7]-1
[#7;H2:4]-[#6:3](=O)-[#6;H2:2]-[#6:1]#N>>N#[#6:1]-[#6;H0:2]1-[#6:3](=O)-[#7;H1:4]-[#6](-[#6])=[#6]-[#6](-[#6])=1
[#6;!$([#6](-C=O)-C=O);!$(C=[C,N,O,S]):101]-[#6:5](=O)-[#6;H1,H2;!$([#6]-[#7,#8,#16]):6]-[#6;!R:7](=O)-[#6;!$([#6](-C=O)-C=O);!$(C=[C,N,O,S]):102]>>N#[#6]-[#6;H0]1-[#6](=O)-[#7;H1]-[#6:5](-[#6:101])=[#6:6]-[#6:7](-[#6:102])=1
[#6:101]-!@[#6:2](=O)-!@[#6;$([C;H2]),$([C;H1]-[#6;$(c),$([C;!H0])]):3]-!@[#6:4](=O)-!@[#6:102]>>[#6:101]-[#6:2]1=[#7;H0]-[#6](-[#6])=[#7;H0]-[#6:4](-[#6:102])=[#6:3]-1
[#6;!$(C=[C,N,S,O]):103]-[#6:6](=[#7;H1:7])-[#7;H2:8]>>[#6]-[#6]1=[#7;H0:7]-[#6:6](-[#6:103])=[#7;H0:8]-[#6](-[#6])=[#6]-1
[#7;$([#7;H1](-[#6;!$(C=[C,O,N,S]);!$([c;R2])])-[#6;$([#6]=[#6]);!$(C=[O,N,S]):6]),$([#7;H2]):1]-[#6:6]=[#6:7]-[#6:2](=O)-O-[C;!$(C=[O,N,S])]>>[#7:1]1-[#6:6]=[#6:7]-[#6:2](=O)-[#7](-[#6])-[#6](=O)-1
[#6:101]-[#7:4]=[#6:5]=O>>[#7]1-[#6]=[#6]-[#6](=O)-[#7:4](-[#6:101])-[#6:5](=O)-1
[#7;$([#7;H1](-[#6;!$(C=[O,N,S])])-[c:6]),$([#7;H2]):1]-[c:6][c:7]-[#6:2](=O)-O-[C;!$(C=[O,N,S])]>>[#7:1]1-[c:6][c:7]-[#6:2](=O)-[#7](-[#6])-[#6](=O)-1
[#6:101]-[#7:4]=[#6:5]=O>>[#7]1-[c][c]-[#6](=O)-[#7:4](-[#6:101])-[#6:5](=O)-1
[#6:101]-[#6:2](=O)-[#6;H2:3]-[#6;!R:4](=O)-O-[#6:6]>>[#6:101]-[#6:2]1-N-C(=O)-N-[#6](-[#6])-[#6;H0:3](-[#6:4](=O)-O-[#6:6])=1
[#6:102]-[C;H1:5]=O>>[#6]-[#6]1-N-C(=O)-N-[#6:5](-[#6:102])-[#6;H0](-[#6](=O)-O-[#6])=1
[#6:101]-[#6:2](=O)-[#6;H2:3]-[#6;!R:4](=O)-O-[#6:6]>>[#6:101]-[#6:2]1-N-C(=S)-N-[#6](-[#6])-[#6;H0:3](-[#6:4](=O)-O-[#6:6])=1
[#6:102]-[C;H1:5]=O>>[#6]-[#6]1-N-C(=S)-N-[#6:5](-[#6:102])-[#6;H0](-[#6](=O)-O-[#6])=1
[#6:101]-[C:2](=O)-[C;H2:3]-[C:4](=O)-O-[C:5]>>[#6:101]-[#6:2]1-[#6;H0](-[#6](=O)-O-[C])=[#6](-[#6])-[N;H1]-[#6;H0:3](-[#6:4](=O)-O-[#6:5])=1
[#6:102]-[C:6](=O)-[C;H2:7]-[C:8](=O)-O-[C:9]>>[#6]-[#6]1-[#6;H0:7](-[#6:8](=O)-O-[C:9])=[#6:6](-[#6:102])-[N;H1]-[#6;H0](-[#6](=O)-O-[#6])=1
[#6:101]-[C;!R:2](=O)-[C;!R;H1,H2:3]-[C;H1,H2:4]-[C:5](=O)-[#6:102]>>[#6:101]-[#6:2]1=[#6:3]-[#6:4]=[#6:5](-[#6:102])-[#7;H0](-[#6])-1
[#6;!$([#6]=[#6,#7,#8,#16]):103]-[N;H2:6]>>[#6]-[#6]1=[#6]-[#6]=[#6](-[#6])-[#7;H0:6](-[#6:103])-1
O=[c:1]1[n:2][c;!$(c=[C,N,O,S]):3][n:4][c:5]2[c:6]1[a:7][a:8][a:9][a:10]2>>[#7]-[c:1]1[n;H0:2][c:3][n:4][c:5]2[c:6]1[a:7][a:8][a:9][a:10]2
[#7;$([#7;H3]),$([#7;H2]-[#6;!$(C=[C,N,O,S]):101]),$([#7;H1](-[#6;!$(C=[C,N,O,S])])-[#6;!$(C=[C,N,O,S]):101]):13]>>[#7:13]-[c]1[n;H0][c][n][c]2[c]1[a][a][a][a]2
[#7;H2:7]-[c:5]1[a:4][a:3][a:2][a:1][c:6]1-[#6:10](-[#8;H1])=[O:11]>>[#7]1-[#6]=[#7;H0:7]-[#6:5]2:[a:4]:[a:3]:[a:2]:[a:1]:[#6:6]:2-[#6:10](=[#8:11])-1
[#7;$([#7;H3]),$([#7;H2]-[#6;!$(C=[C,N,O,S]):101]):9]>>[#7:9]1-[#6]=[#7;H0]-[#6]2:[a]:[a]:[a]:[a]:[#6]:2-[#6](=[#8])-1
[#6;$([#6;H2]),$([#6;H1]-[#6;!$(C=[C,N,O,S]):102]):8]=O>>[#7]1-[#6:8]=[#7;H0]-[#6]2:[a]:[a]:[a]:[a]:[#6]:2-[#6](=[#8])-1
[#7;H2:7]-[c:5]2[a:4][a:3][a:2][a:1][c:6]2-[#6:8](-[#8;H1])=O>>[#7;H1]1-[#6]=[#7;H0:7]-[c:5]2[a:4][a:3][a:2][a:1][c:6]2-[#6:8](=O)-1
[C;$([C;H1]),$([C;H0]-[#6;!$(C=[C,N,O,S]):102]):10](=O)-[#7;H2:9]>>[#7;H1:9]1-[#6:10]=[#7;H0]-[c]2[a][a][a][a][c]2-[#6](=O)-1
[#7;H2:1]-[c:2][c:7]-[#6;H1:8]=O>>[#7;H0:1]1=[#6](-[#6])-[#6]=[#6:8]-[c:7][c:2]-1
[#6;$([#6;H3]),$([#6;H2]-[#6;!$(C=[C,N,O,S]):101]):10]-[#6:11](=O)-[#6:102]>>[#7;H0]1=[#6:11](-[#6:102])-[#6:10]=[#6]-[c][c]-1
[#7;H2:1]-[c:2][c:7]-[#6:8](=[#8:9])-[O;H1]>>[#7;H0:1]1=[#6](-[#6])-[#6]=[#6:8](-[#8;H1:9])-[c:7][c:2]-1
[#6;$([#6;H3]),$([#6;H2]-[#6;!$(C=[C,N,O,S]):101]):10]-[#6:11](=O)-[#6;!$(C=[C,N,O,S]):102]>>[#7;H0]1=[#6:11](-[#6:102])-[#6:10]=[#6](-[#8;H1])-[c][c]-1
[C;$([C;H1]),$([C;H0]-[#6;$(c),$([C;!H0]):101]):2](=O)-[C;$([C;H3]),$([C;H2]-[#6;$(c),$([C;!H0]):102]):3]>>[C:2](=O)-[C:3]-[O;H1]
[#6;$(c),$(C=C):101]-[Cl,Br,I]>>[#6:101]-[#6;H0]#[#6]-[#6]
[#6;H1:2]#[#6:3]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6]-[#6;H0:2]#[#6:3]-[#6:102]
[O;H1:1]-[c:2]1[a:3][a:4][a:5][a:6][c:7]1(-[C:8](=O)-[C;H3:9])>>O=[#6:8]-1-[#6;H2:9]-[#6]-2(-[#6]-[#6]-[*]-[#6]-[#6]-2)-[#8;H0:1]-[c:2]2[a:3][a:4][a:5][a:6][c:7]-12
[C:10]1(=O)[C;H1,H2:11][C;!$(C=[#6,#7,#8,#16]):12][C,N,O:13][C;!$(C=[#6,#7,#8,#16]):14][C;H1,H2:15]1>>O=[#6]-1-[#6;H2]-[#6:10]-2(-[#6:11]-[#6:12]-[*:13]-[#6:14]-[#6:15]-2)-[#8;H0]-[c]2[a][a][a][a][c]-12
[#6;$(c),$(C=C):101]-[Cl,Br,I]>>[#6:101]-[#6]
[#6;$([#6]=[#6]),$(c):102]-[#50](-CCCC)(-CCCC)-CCCC>>[#6]-[#6:102]
[#6;$(c),$(C=C):101]-[Cl,Br,I]>>[#6:101]-C(=O)-[#6]
[#6;$(C=C),$(c):102]-[#50](-CCCC)(-CCCC)-CCCC>>[#6]-C(=O)-[#6:102]
[#6:101]-[S:1](=O)(=O)-[Cl]>>[#6:101]-[S:1](=O)(=O)-[N]
[N;$([N;H3]),$([N;H1](-[#6;!$(C=[C,N,O,S]):103])-[#6;!$(C=[C,N,O,S]):102]),$([N;H2]-[#6;!$(C=[C,N,O,S]):102]):2]>>[#6]-[S](=O)(=O)-[N:2]
[#6:101][#16;X2:2][#6:102]>>[#6:101][#16;X4:2](=O)(=O)[#6:102]
[#6:101][#16;X3:2](=O)[#6:102]>>[#6:101][#16;X4:2](=O)(=O)[#6:102]
[#6:101][#16;X2:2][#6:102]>>[#6:101][#16;X3:2](=O)[#6:102]
[#6;$(c),$(C=C);!$(C=C-[#6]=[#6,#7,#8,#16]):101]-[Cl,Br,I]>>[#6:101]-[#6]
[#6;$(c),$(C=C):102]-B(-O)O>>[#6]-[#6:102]
[#6;$(c),$(C=C);!$(C=C-[#6]=[#6,#7,#8,#16]):101]-[Cl,Br,I]>>[#6:101]-[#6]
[#6;$(c),$(C=C),$(C#C),$(C(=O)-[#6]),$(C(F)(F)F),$(C);!$(C(=O)-[#7,#8,#16]);!$(C-[#6]=[#6,#7,#8,#16]):102]-[#5;-](F)(F)F>>[#6]-[#6:102]
[#6:1](=O)1-[C:2]-[C:3]-[C:4]-[C:5]-[#6;H2:6]-1>>[#6:1]12:[#7;H0](-[#6]):[#6](-[#6]):[#6;H0](-[#6]):[#6;H0:6]:1-[#6:5]-[#6:4]-[#6:3]-[#6:2]-2
[#6;!$([#6]=[#6,#7,#8,#16]):101]-[#6;H1:8](-[O;H1])-[#6:9](=O)-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6]12:[#7;H0](-[#6]):[#6:9](-[#6:102]):[#6;H0:8](-[#6:101]):[#6;H0]:1-[#6]-[#6]-[#6]-[#6]-2
[#7;H2:11]-[#6;!$([#6]=[#6,#7,#8,#16]):103]>>[#6]12:[#7;H0:11](-[#6:103]):[#6](-[#6]):[#6;H0](-[#6]):[#6;H0]:1-[#6]-[#6]-[#6]-[#6]-2
[#6;!$(C=[C,N,O,S]);!$(C-[N,O,S]):101]-[#6:1]#[#7]>>[#6]-[#7]1-[#7]=[#6:1](-[#6:101])-[#7]=[#7]-1
[C;!$(C=[C,N,O,S]):102]-[Cl,Br,I]>>[#6:102]-[#7]1-[#7]=[#6](-[#6])-[#7]=[#7]-1
[#6;!$(C=[C,N,O,S]);!$(C-[N,O,S]):101]-[#6:1]#[#7:2]>>[#6]-[#7]1-[#6:1](-[#6:101])=[#7:2]-[#7]=[#7]-1
[C;!$(C=[C,N,O,S]):102]-[Cl,Br,I]>>[#6:102]-[#7]1-[#6](-[#6])=[#7]-[#7]=[#7]-1
[#6;!$(C=[C,N,O,S]);!$(C-[N,O,S]):101]-[C:2]#[N:3]>>[#6:101]-[C:2]1=[N:3]-[N;H1]-N=N-1
[#7;H2:1]-[#6:2](=[#16;X1:3])-[#6;!$([#6]=[#7,#8,#16]):101]>>[#7;H0:1]1=[#6:2](-[#6:101])-[#16:3]-[#6]=[#6]-1
[#6;$([#6;H1]-[#6;H1,H2:7]),$([#6;H0](-[#6;!$([c;R2]):102])-[#6;H1,H2:7]):6](=O)-[#6;$([#6;H2]),$([#6;H1](-C=O)-[#6;!$(C=[C,N,O,S])]):7]-[F,Cl,Br,I]>>[#7;H0]1=[#6](-[#6])-[#16]-[#6:7]=[#6:6]-1
[#6;$([#6;H1]),$([#6;H0](-[#6;H1,H2:7])-[#6;!$([c;R2]):101]):6](=O)-[#6;$([#6;H2]),$([#6;H1](-[#6]=O)-[#6;!$(C=[C,N,O,S])]):7]-[F,Cl,Br,I]>>[#7]1=[#6]-[#16;X2]-[#6:7]=[#6:6]-1
[C;$([C;H2]),$([C;H1]-[#6;!$(C=[C,N,O,S]);!$(C#[C,N])]):8]=[C;$([C;H1]),$([C;H0](-[c:1])-[#6;!$(C=[C,N,O,S]);!$(C#[C,N])]):7]-[c:1]>>[#6]-[#16;H0]-[C:8]-[C:7]-[c:1]
[#6:101]-[#16;D1;H1;!$([#16]-[#6]=[C,N,O,S]):9]>>[#6:101]-[#16;H0:9]-[C]-[C]-[c]
[#6;!$([#6]=[#6,#7,#8,#16]);!$([#6](-[#6])(-[#6])-[#6]):101]-[Cl,Br,I]>>[#6:101]-[#16;H0]-[#6]
[#6;!$([#6]=[#6,#7,#8,#16]):102]-[#16;X2;H1:3]>>[#6]-[#16;H0:3]-[#6:102]
[#6;!$([#6]=[#7,#8,#16]):101]-[N:2]=[C;!R]=[S;X1]>>[#6:101]-[N:2]-C(=S)-[N]
[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):103])-[#6;!$([#6]=[C,N,O,S]):102]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):102]):3]>>[#6]-[N]-C(=S)-[N:3]
[#6;!$([#6]=[#7,#8,#16]):101]-[N:2]=[C;!R]=[O;X1]>>[#6:101]-[N:2]-C(=O)-[N]
[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):103])-[#6;!$([#6]=[C,N,O,S]):102]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):102]):3]>>[#6]-[N]-C(=O)-[N:3]
[#6;!$([#6]=[C,N,O,S]):101]-[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):101])-[#6;!$([#6]=[C,N,O,S]):103]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):101]):2]>>[#6:101]-[N;$([N;H1](-C=O)-[#6:101]),$([N;H0](-C=O)(-[#6:103])-[#6:101]):2]-C(=O)-[N;$([N;H1](-C=O)-[#6]),$([N;H0](-C=O)(-[#6])-[#6])]-[#6]
[#6;!$([#6]=[C,N,O,S]):102]-[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):102])-[#6;!$([#6]=[C,N,O,S]):104]),$([N;H2]-[#6;!$([#6]=[C,N,O,S])]):3]>>[#6]-[N;$([N;H1](-C=O)-[#6]),$([N;H0](-C=O)(-[#6])-[#6])]-C(=O)-[N;$([N;H1](-C=O)-[#6:102]),$([N;H0](-C=O)(-[#6:104])-[#6:102]):3]-[#6:102]
[c:101]-[C;$([C;H1]),$([C;H0](-[#6;!$([#6]=[C,N,O,S])])-[c:101]):2]=[C;$([C;H2]),$([C;H1]-[c:102]),$([C;H0](-[#6;!$([#6]=[C,N,O,S])])-[c:102]):3]>>[c:101]-[C:2]-[C:3]
[O;H1:1]-[#6;!$([#6](-[#8])-[#8]):2][#6:3]>>[#6]-[#6]-[C](=[O])-[O;H0:1]-[#6:2]-[#6:3]
[#6:4][#6:5]-[C;!R:6](=[O:7])-O>>[#6:4]-[#6:5]-[C:6](=[O:7])-[O;H0]-[#6]-[#6]
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):3]-[#7]1:[#6;H1:1]:[#6:2](-!@[#6:4]):[#7]:[#7]:1>>[#6:4]-[#6:2]#[#6:1].[#6:3]-Br
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):3]-[#7:5]1:[#6;H1:1]:[#6:2](-!@[#6:4]):[#7:7]:[#7:6]:1>>[#6:4]-[#6:2]#[#6:1].[#6:3]-[N:5]=[N+:6]=[N-:7]
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):3]-[#7]1:[#6:2](-!@[#6:4]):[#6;H1:1]:[#7]:[#7]:1>>[#6:4]-[#6:2]#[#6:1].[#6:3]-Br
[#6;!$(C(-C)(-C)-C);!$(C=[C,N,O,S]):3]-[#7:5]1:[#6:2](-!@[#6:4]):[#6;H1:1]:[#7:7]:[#7:6]:1>>[#6:4]-[#6:2]#[#6:1].[#6:3]-[N:5]=[N+:6]=[N-:7]
[c:101]-[#6:1]1:[#7;D2:4]:[#6:5](-[#6;!$(C=[C,N,S,O]):102]):[#7;D2:3]:[#7;D2:2]:1>>[c:101]-[#6:1]#[#7:2].[#6;!$(C=[C,N,S,O]):102]-[#6:5](=[#7;H1:3])-[#7;H2:4]
[#6:1](-[#6:101])1:[#7;D2:2]:[#6:5](-[#6;!$(C=[C,N,S,O]):102]):[#7;D2:4]:[#7;D2:3]:1>>[#6:101]-[#6:1]#[#7:2].[#7;H2:3]-[#7;H1:4]-[#6:5](=O)-[#6:102]
[#6:1](-[#6:101])1:[#7;D2:2]:[#6:5](-[#6;!$(C=[C,N,S,O]):102]):[#7;D2]:[#7;D2]:1>>[#6:101]-[#6:1]#[#7:2].[#6:102]-[#6:5](=O)-[O;H1]
[c;r5;$(c1n(-[#6])ccn1),$(c1sccn1),$(c1occn1),$(c1sc2ccccc2n1),$(c1n(-[#6])c2ccccc2n1),$(c1[n;H1]c2ccccc2n1),$(c1oc2ccccc2n1),$(c1ccon1),$(c1c2ccccc2on1):1]-!@[N;$([N;H0](-[#6;!$(C=[C,N,O,S])])(-[c:1])-[#6;!$(C=[C,N,O,S])]),$([N;H1](-[c:1])-[#6;!$(C=[C,N,O,S])]);!$(N-[C,N,O,S]=[C,N,O,S]);!$(N~[N,O,S]):2]>>[c:1]-[#17].[#7:2]
[c;r5;$(c1sc(-[#6])[c;H1][c;H1]1),$(c1s[c;H1][c;H1][c;H1]1),$(c1[n;H1][c;H1]n[c;H1]1),$(c1n(-[#6])[c;H1]n[c;H1]1),$(c1s[c;H1]nc(-[#6])1),$(c1oc(-[#6])[c;H1][c;H1]1),$(c1sc2ccccc2[c;H1]1),$(c1sc2ccccc2n1):1]-!@[c:2]>>[c;H1:1].[c:2]-Br
[#6;!$([#6]=[C,N,O,S]):101]-[N;$([N;H1](-[#6;!$([#6]=[C,N,O,S]):101])-[#6;!$([#6]=[C,N,O,S]):103]),$([N;H2]-[#6;!$([#6]=[C,N,O,S]):101]):2]>>[#6:101]-[N;$([N;H1](-C=O)-[#6:101]),$([N;H0](-C=O)(-[#6:103])-[#6:101]):2]-C(=O)-O-C(-C)(-C)-C
[#6;!$([#6]=[#7,#8,#16]):101]-[N;$([N;H1](-C=O)-[#6;!$([#6]=[#6,#7,#8,#16]):101]),$([N;H0](-C=O)(-[#6;!$([#6]=[#6,#7,#8,#16]):103])-[#6;!$([#6]=[#6,#7,#8,#16]):101]):2]-!@C(=O)-O-C(-[C;H3])(-[C;H3])-[C;H3]>>[#6:101]-[N:2]
[c:1]-!@[n;$(n1nccc1),$(n1cccc1),$(n1cncc1),$(n1ncnc1),$(n1cnnc1),$(n1nccn1):2]>>[c:1]-B(-O)-O.[n;H1:2]
[#6;!$([#6]=[#6,#7,#8,#16]):1]-[C:2]#[C:3]-!@[#6:4](=[O:5])-[#6;!$([#6]=[#6,#7,#8,#16]):6]>>[#6:1]-[C:2]#[C:3].[#6:6]-[#6:4](=[O:5])-Cl
[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);!$(C#N);!$(c):1]-!@[#7;!$(N-C#N);$([N;H0](-[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);!$(c):1])(-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0]):3])-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0])]),$([N;H1](-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0]):3])-[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);!$(c):1]):2]-[#6;!$(C=[C,N,O,S]);$(c),$([#6;!H0]):3]>>[#6:1]-Br.[#7:2]-[#6:3]
[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);!$(C#N);!$(c):1]-!@[n;$(n1[c,n][c,n][c,n]c1),$(n1c(=O)[c,n][c,n][c,n][c,n]1),$(n1[c,n][c,n]c(=O)[c,n][c,n]1):2]>>[#6:1]-Br.[n;H1:2]
[#6;!$(C=[C,N,O,S]):1]-[N;$([N;H0](-[#6;!$(C=[C,N,O,S]):1])-[#6;!$(C=[C,N,O,S])]),$([N;H1]);!$(N=*);!$([N-]);!$(N#*);!$([ND4]);!$(N[O,N]):2]-!@[C;!R:3](=[O:5])-[#6;!$(C=[C,N,O,S]):4]>>[#6:4]-[C:3](=[O:5])-[O;H1].[N:2]-[#6:1]
[#6;!$(C=[C,N,O,S]):1]-[N;$([N;H0](-[#6;!$(C=[C,N,O,S]):1])-[#6;!$(C=[C,N,O,S])]),$([N;H1]);!$(N=*);!$([N-]);!$(N#*);!$([ND4]);!$(N[O,N]):2]-!@[C;!R:3](=[O:5])-[#6;!$(C=[C,N,O,S]):4]>>[#6:4]-[C:3](=[O:5])-Cl.[N:2]-[#6:1]
[#6:3]@[#6:4]@[#6:5](=[#8:6])@[#7;$([#7;H0]([#6;$([#6]=O)])([#6])[#6;!$([#6]=[C,N,O,S]):2]),$([#7;H1]([#6;$([#6]=O)])[#6;!$([#6]=[C,N,O,S]):2]):1]@[#6;!$([#6]=[C,N,O,S]):2]>>([N:1][#6:2].[#6:3][#6:4][C:5](=[O:6])-[O;H1])
[c;$(c(a)(c)c):7]1[c;$([c;H1]),$(c-[#6]):3][c;$([c;H1]),$(c-[#6]):4][c:5](=[O:6])[n;$([n;H0]([c;$(c=O)])(-[#6])[c;$(c(a)(c)c):2]),$([n;H1]([c;$(c=O)])[c:2]):1][c:2]1>>[N:1]-[c:2][c:7]/[C:3]=[C:4]\\[C:5](=[O:6])-[O;H1]
[c;$(c1[c,n][c,n][c,n][c,n][c,n]1),$(c1[c,n,o,s][c,n][c,n][c,n]1),$(c1[c,n][c,n,o,s][c,n][c,n]1):1]!@[N;$([N;H0](-c)(-[#6;!$([#6]=[C,N,O,S])])-[#6;!$([#6]=[C,N,O,S])]),$([N;H1](-c)-[#6;!$([#6]=[C,N,O,S])])!$(N~[O,S,P]);!$(N=*);!$([N-]);!$(N#*);!$([ND4]);!$(N-[C,N,O,S]=[C,N,O,S]):2]>>Cl-[c:1].[N:2]
[#6;!$(C=[C,N,O,S]):101]-[C;$([C;H2]-[#6;!$(C=[C,N,O,S])]),$([C;H1](-[#6;!$(C=[C,N,O,S])])-[#6;!$(C=[C,N,O,S])]):1]-!@[N;$([N;H1]-[#6;!$([#6]=[#6,#7,#8,#16]):102]),$([N;H0](-[#6;!$([#6]=[#6,#7,#8,#16]):104])-[#6;!$([#6]=[#6,#7,#8,#16]):102]);!$(N-[C,N,O,S]=[C,N,O,S]);!$(N-[N,O,S]):2]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6:101]-[C:1]=O.[#7:2]-[#6:102]
[#6;!$(C=[C,N,O,S]):1]-[c:2]1[c:3](-[#6;!$(C=[C,N,O,S]):4])[c:5](-[#6:6](=[O:10])-[O:11]-[C;!$([#6]=[#6,#7,#8,#16]):7])[c:8](-[N;H2:9])s1>>[#6:1]-[#6:2]-[#6:3](=O)-[#6:4].[#7;H0:9]#[C:8]-[C:5]-[#6:6](=[O:10])-[O:11]-[C:7]
[#6;!$(C=[C,N,O,S]):1]-[O:2]-[#6:3](=[O:4])!@-[c:5]1[c;$([c;H1]),$(c-[#6;!$(C=[C,N,O,S])]):6][c;$([c;H1]),$(c-[#6;!$(C=[C,N,O,S])]):7][c;H1:8][n;H1:9]1>>[#6:1]-[O:2]-[#6:3](=[O:4])-[C:5]-[N;H0;+:9]#[C;H0;-:8].[#6:6]=[#6:7]-[N;+](=O)[O-]
[#6;!$(C=[C,N,O,S]):1]-[O:2]-[C:3](=[O:4])!@-[#6:5]1[#6:9]2[a:10][a:11][a:12][a:13][#6:8]2[#6;H1:7][#7;H1:6]1>>[#6:1]-[O:2]-[#6:3](=[O:4])-[C;H2:5]-[N;H0;+:6]#[C;H0;-:7].[c;H1:9]1[a:10][a:11][a:12][a:13][c:8]1-[#7;+](=O)[O-]
[#6;!$(C=[C,N,O,S]):1]-[c:2]1[n;D2:3][c;!$(c-[C,N]);R2:4][c;!$(c-[C,N]);R2:5][n;D2:6]1>>[N:3][c:4][c:5][N:6].[C:2](=O)([O;H1])[#6:1]
[#6;!$(C=[C,N,O,S]):1]-[c:2]1[n;D2:3][c;!$(c-[C,N]);R2:4][c;!$(c-[C,N]);R2:5][n;D2:6]1>>[N:3][c:4][c:5][N:6].[C:2](=O)[#6:1]
[#17]-c1[n;H1:1][c;!$(c-[C,N]):2][c;!$(c-[C,N]):3][n:4]1>>[#7;H2:1]-[c:2][c:3]-[#7;H2:4]
[c;H1]1[n;H1:1][c;!$(c-[C,N]):2][c;!$(c-[C,N]):3][n:4]1>>[#7;H2:1]-[c:2]:[c:3]-[#7;H2:4]
[#6;!$([#6]=[#6,#7,#8,#16]):10]-!@[c:8]1[c;H1:9][c;!$(cn):3]2[a:4][a:5][a:6][a:7][c;!$(cn):2]2[o:1]1>>[#8:1]-[c:2]1[a:7][a:6][a:5][a:4][c:3]1-I.[#6:10]-[#6:8]#[#6:9]
[#6:1]-!@[c:2]1[s;X2:3][c;!$(c-[C,N]);R2:4][c;!$(c-[C,N]);R2:5][n:6]1>>[#16;H1;X2:3]-[c:4][c:5]-[#7;H2:6].[#6;H1:2](=O)-[#6:1]
[c:1]12[a:6][a:5][a:4][a:3][c:2]1[c;H1:10][c:9](-!@[#6:101])[s;X2:8]2>>C[#16:8]-[c:1]1[c:2](-[#53])[a:3][a:4][a:5][a:6]1.[#6:101]-[C:9]#[C;H1:10]
[#6:6]-!@[#6:5]1:[#7:4]:[c;!$(c-[C,N]);R2:3]:[c;!$(c-[C,N]);R2:1]:[#8:2]:1>>[#7;H2:4]-[c:3]:[c:1]-[#8;H1:2].[#6:6]-[#6:5](=O)-[O;H1]
[c:1]-!@[c:2]1[o:3][c;!$(c-[C,N]);R2:4][c;!$(c-[C,N]);R2:5][n:6]1>>[#8;H1:3]-[c:4][c:5]-[#7;H2:6].[C;H1:2](=O)[c:1]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;H1:1]-[C;!R:3](=[O:4])-!@[O:2]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6:101]-[N;H0:1]=[C:3]=[O:4].[O;H1:2]-[#6:102]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;$([N;H1](-C=O)-[#6;!$([#6]=[#6,#7,#8,#16]):101]),$([N;H0](-C=O)(-[#6;!$([#6]=[#6,#7,#8,#16]):103])-[#6;!$([#6]=[#6,#7,#8,#16]):101]):2]-!@C(=O)-[O;H0:3]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6:101]-[N:2].[O;H1:3]-[#6:102]
[c:1]12[a:6][a:5][a:4][a:3][c:2]1[c;H1:10][c:9](-!@[#6:101])[n;H1:8]2>>[#7;H2:8]-[c:1]1[c:2](-[#53])[a:3][a:4][a:5][a:6]1.[#6:101]-[C:9]#[C;H1:10]
[#6;$(c),$(C=C):101]-!@[C:3]#[C:2]-[#6:102]>>[#6:101]-[#35].[#6:102]-[C:2]#[C;H1:3]
[c;r6:1]-[N;H1:2]-!@[c;r6:3]>>[c:1]-[N;H2:2].[c:3]-B(-O)-O
[c;r6:1]-[O;H0:2]-!@[c;r6:3]>>[c:1]-[O;H1:2].[c:3]-B(-O)-O
[c;r6:1]-[S;H0;X2:2]-!@[c;r6:3]>>[c:1]-[S;H1;X2:2].[c:3]-B(-O)-O
[#6;!$([#6]=[#6,#7,#8,#16]):1]-[#6:2](=[O:6])-[#6;H1,H2;!$([#6]=[#6,#7,#8,#16]):3]-!@[#6;!R:4](=[O:7])-[#6;$(C#C),$(c):5]>>[#6:1]-[#6:2](=[O:6])-[#6:3].[#6:5]-[#6:4](=[O:7])-O-C
[#6;!$([#6]=[#6,#7,#8,#16]):1]-[O:2]-[C:3](=[O:7])-[#6;!$([#6]=[#6,#7,#8,#16]):4]-!@[#6:5](=[O:8])-[#6;$(C#C),$(c):6]>>[#6:1]-[O:2]-[C:3](=[O:7])-[#6:4].CO-[#6:5](=[O:8])-[#6:6]
[c;!$(c-[C,N]);R2:6]2[c;!$(c-[C,N]);R2:7][c:4](-[O;H1:8])[c:3][c:2](-[#6:101])[n:5]2>>[#6:101]-[#6:2](=O)-[#6:3]-[#6:4](=[O;H0:8])-O-C.[N;H2:5]-[c;R1:6][c;R1;H1:7]
[#6;!$(C=[C,N,O,S]):101]-[C;$([C;H0](-[C;H2])(-[#6;!$(C=[C,N,O,S]):101])-[#6;!$(C=[C,N,O,S]):102]),$([C;H1](-[#6;!$(C=[C,N,O,S]):101])-[C;H2]):2]1-[O:3]-[C;H2]1>>[#6:101]-[C:2]=[O:3]
[#6:101]-[C:2](=[O:1])-[C;H1:3]1-[C;H2]-[C;$([C;H1](-[C;H2])(-[C:3])-[#6:102]),$([C;H2](-[C;H2])-[C:3]):4]-1>>[#6:101]-[C:2](=[O:1])-[C:3]=[C:4]
[#6:1]-!@[c:2]1[c;H1:3][c:4](=[O:12])[o:6][c:5]2[c:7][c:8][c:9][c:10][c:11]21>>[#6:1]-[C:2](=O)-[C:3]-[C:4](=[O:12])-OC.[c:5](-[O;H1:6])1[c:7][c:8][c:9][c:10][c;H1:11]1
[#6;!$([#6]=[#7,#8,#16]):101]-[N;H1]-!@[C:2](=[O:3])-!@[N;$([N;H0](-[#6;!$([#6]=[C,N,O,S]):104])-[#6;!$([#6]=[C,N,O,S]):102]),$([N;H1]-[#6;!$([#6]=[C,N,O,S]):102]):4]-[#6;!$([#6]=[C,N,O,S]):102]>>[#6:101]-[C:2](=[O:3])-[O;H1].[#7:4]-[#6:102]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;H1]-!@[C:2](=[O:3])-!@[#8;H0:4]-[#6;!$([#6]=[C,N,O,S]):102]>>[#6:101]-[C:2](=[O:3])-[O;H1].[#8;H1:4]-[#6:102]
[#6;!$([#6]=[#7,#16]):101]-[#7;H2]>>[#6:101]-[#6](=[#8])-[O;H1]
[#6!$(C=[C,N,O,S]):101]-[#6:1](-[O;H1:2])-C#N>>[#6:101]-[#6;H1:1]=[#8;H0:2]
[c;r6:1]-!@[c;r6:2]>>[#6:1]-C(=O)-[O;H1].[#6:2]-Cl
[#6;!$(C=[C,N,O,S]):101]-[C:2]#[C:3]-!@[C:5]#[C:4]-[#6;!$(C=[C,N,O,S]):102]>>[#6:101]-[C:2]#[C;H1:3].[#6:102]-[C:4]#[C;H1:5]
[C;$([C;H2:2](-O)-[C:3]),$([C;H1:2](-[C:3])(-O)-[#6:101]),$([C;H0:2](-[#6:104])(-[C:3])(-O)-[#6:101]):2]1-O-[C;$([C;H1:3](-[C:2])(-O)-[#6:103]),$([C;H0:3](-[#6:102])(-[C:2])(-O)-[#6:103]):3]1-!@[#6;$(c),$([C;!H0]),$(C(=O)OC):103]>>[C:2]=[C:3]-[#6:103]
[#6;$([#6;H2]),$([#6;H1]-[#6;!$(C-C=[O,N,S]):102]),$([#6;H0](-[#6;!$(C-C=[O,N,S]):103])-[#6;!$(C-C=[O,N,S]):102]):1]=[#6;H0:4]-1-[#7;H0:5]=[#6:6](-[#6;!$(C(-C=N)-C=[O,N,S]):101])-[#8:2]-[#6:3]-1=[O:7]>>[#6:1]=O.[#8;H1:2]-[#6:3](=[O:7])[C;H2:4]-[#7;H1:5]-[#6:6](=O)-[#6:101]
[#6;!$([#6]=[#7,#16]):101]-[#6:2](=[O:1])-[O;H1]>>[#6]-O-[#6:2](=[O:1])-[#6:101]
[#6;!$([#6]=[#6,#7,#8,#16]):4]-[#8;H1:3]>>[#6:4]-[#8;H0:3]-C(=O)-[#6]
[#6;!$([#6]=[#6,#7,#8,#16]):4]-[#8;H0:3]-!@[#6:2](=[O:5])-[#6;!$([#6]=[#7,#16]):1]>>[#6:1]-[#6:2](=[O:5])-Cl.[#6:4]-[#8;H1:3]
[#6;!$([#6]=[#6,#7,#8,#16]):4]-[#8;H0:3]-!@[#6:2](=[O:5])-[#6;!$([#6]=[#7,#16]):1]>>[#6:1]-[#6:2](=[O:5])-[O;H1].[#6:4]-[#8;H1:3]
[c;r6:1]-!@[#8;H0:3]-[c;r6:2]>>[c:1]-Cl.[c:2]-[#8;H1:3]
[#6;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]):1]-[#8;H0:2]-!@[C;!$([#6](-[#6])(-[#6])-[#6]);!$(C=[C,N,O,S]);H1,H2:3]>>[C:3]-Br.[#6:1]-[#8;H1:2]
[c:7]12[c:1][c:2][c:3][c:4][c:8]1[c:13](=[O:9])[c;H1:5][c:6](-!@[c:101])[o:12]2>>[c:7](-[O;H1:12])1[c:1][c:2][c:3][c:4][c:8](-[C:13](=[O:9])-[#6;H3:5])1.[c:101]-[C:6](=O)-Cl
[c;$([c;H0]1[c;H1][c;H1][c;$([c;H1]),$(c-[#6]),$(c-[#7]),$(c-O-[#6]);!$(c-[#7](=O)=O);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F)][c;H1][c;H1]1),$([c;H0]1[c;H1][c;$([c;H1]),$(c-[#6]),$(c-[#7]),$(c-O-[#6]);!$(c-[#7](=O)=O);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F)][c;$([c;H1]),$(c-[#6]),$(c-[#7]),$(c-O-[#6]);!$(c-[#7](=O)=O);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F)][a]1):101]-[C:3](=[O:4])-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[c;H1:101].[#6:102]-[C:3](=[O:4])-Cl
[#6:103]-[#8:6]-[#6:3](=[O:7])-[#6:4]1:[#6;R1:1](-[C:101]):[#6;$([#6;H0]-[#6;$(c),$([C;!H0])]),$([#6;H1]);R1:2]:[o:8]:[#6:5](-[#6:104]):1>>[#6:103]-[#8:6]-[#6:3](=[O:7])-[#6;H2:4]-[#6:5](=[O:8])-[#6:104].[C:101]-[#6:1](=O)-[#6:2]-[#35]
[c;r6:1]-!@[N;$([N;H1]),$([#7;H0](-[C,c])(-[c;r6:1])-[c;r6:2]):3]-[c;r6:2]>>[c:1]-Br.[c:2]-[N:3]
[c;r6:1]-!@[n:3]1[n;H0:4][c:5](=[O:7])[c:6][c:2]1>>[c:1]-Br.[n;H1:3]1[n;H0:4][c:5](=[O:7])[c:6][c:2]1
[#6;$([#6]=[#6]),$(c):4]/!@[C;$([C;H1]-[#6;$([#6]=[#6]),$(c):4]),$([C;H0](-[#6;$(c),$([C;!H0])])-[#6;$([#6]=[#6]),$(c):4]):1]=[C;$([C;H1]-[#6;$(c),$(C(=O)O),$(C#N):3]),$([C;H0](-[#6;$(c),$([C;!H0])])-[#6;$(c),$(C(=O)O),$(C#N):3]):2]/[#6;$(c),$(C(=O)O),$(C#N):3]>>[#6:4]-Br.[#6:3]-[#6:2]=[#6:1]
[#6;H1:4]1:[#6:5]:[#7;D2:3]:[#6;$([#6;H1]),$([#6;H0]-[#6,#7:101]):2]:[#7;D2:1]:1>>Br-[#6:5]-[#6;H1:4]=O.[#7:3]-[#6:2]=[#7:1]
[c:1]1(-!@[c:7])[n:8](-!@[#6;!$([#6]=[#6,#7,#8,#16]):9])[c;$([c;H1]),$([c;H0]-[#6;$(c),$([C;!H0])]):5][c:6](-[c:3])n1>>[c:7]-[#6;H1:1]=O.[C:5](-[Cl])-[C:6](=O)-[c:3].[#7:8]-[#6:9]
[c:101]-[c:2]1[c:3](-[c:102])n[c:4](-!@[c:103])n1>>[c:101]-[C:2](=O)-[C:3](=O)-[c:102].[c:103]-[C;H1:4]=O
[#6;H1:3]1:[#6:2](-!@[c:12]):[#7;D2:4]:[c:5]2:[c:6]:[c:7]:[c:8]:[c:9]:[c:1]:1:2>>Cl-[#6:2]-[#6:3](=O)-[c:12].[#7:4]-[c:5]1[c;H1:1][c:9][c:8][c:7][c:6]1
[#6:1]:1:2:[#6:2]:[#6:3]:[#6:4]:[#6:5]:[#6:6]:1:[#7;D2:7]:[#6;!r4;!r3:10](-[#6;!$(C=[C,N,O,S]):11]):[#6:9](-[#6;!$(C=[C,N,O,S]):8]):2>>[c:1]1[c:2][c:3][c:4][c:5][c:6]1-[#7;H1:7]-[N;H2].[#6:8]-[#6;H2:9]-[#6:10](=O)-[#6:11]
[#6;!$([#6]=[#7,#8,#16]):101]-[N:2]=C=O>>[#6:101]-[N;H2:2]
[#6:101]-[c:1]1on[c:3](-[O;H1:4])[c;$([c;H1]),$([c;H0]-[C;!H0:102]):2]1>>[#6:101]-[C:1](=O)-[C:2]-[C:3](=[O;H0:4])-OC
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-!@[O:2]-[c:102]>>[C:101]-O.[O:2]-[c:102]
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):101]-!@[#7;$([N;H1]),$([N;H0](-[#6;!$(C=[C,N,O,S]):103])-[#6;!$(C=[C,N,O,S]):102]):2]-[S:3](=[O:4])(=[O:5])-[#6;!$(C=[C,N,O,S]):102]>>[#6:101]-O.[#7;$([N;H2]),$([N;H1]-[#6;!$(C=[C,N,O,S]):103]):2]-[S:3](=[O:4])(=[O:5])-[#6:102]
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):1]-!@[n:4]1[n:5][c:6][n:2][n:3]1>>[C:1]-O.[n:2]1[n:3][n;H1:4][n:5][c:6]1
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):1]-!@[n:2]1[n:3][n:4][n:5][c:6]1>>[C:1]-O.[n;H1:2]1[n:3][n:4][n:5][c:6]1
[C;$([C;H1](-[#6;$(c),$([C;!H0])])-[#6;$(c),$([C;!H0])]),$([C;H2]-[#6;$(c),$([C;!H0])]),$([C;H3]);!$(C=[C,N,O,S]):1]-[#8:2]-!@[#6:3](=[O:5])-[#6;!$(C=[C,N,O,S]):4]>>[#6:1]-[#8:2].[#6:3](=[O:5])(-[O;H1])-[#6:4]
[#6;!R2;$(c),$(C=C):101]-!@B(-O)O>>[#6:101]-[#35]
[#6;!R2;$(c),$(C=C),$(C#C);!$([#6]~[S,N,O,P]):2]-!@[#6;!R2;$(c),$(C=C);!$([#6]~[S,N,O,P]):1]>>[#6:2]-Cl.Cl-[#6:1]
[#6;!$(C=[C,N,O,S]):101]-!@[c:2]1[n:3][o:5][c:4](-!@[#6;!$(C=[C,N,O,S]):102])n1>>[#6:101]-[#6:2]#[#7:3].[#6:102]-[C:4](=O)-[O;H1:5]
[#6:1]1(-!@[#6;!$(C=[C,N,O,S]):6]):[#8:2]:[#6:3](-!@[#6;!$(C=[C,N,O,S]):7]):[#6:5]:[#7:4]:1>>[#6:6]-[#6;H1:1]=[#8:2].[#7:4]#[#6:5]-[#6:3](-O)-[#6:7]
[#6;!$(C=[C,N,O,S]):1]-!@[#6:2]1:[#6;H1:3]:[#8]:[#6:5](-!@[C;$([C;H3]),$([C;H2]-[C;H3]):6]):[#7:4]:1>>[#6:1]-[#6:2]#[#6:3].[#7:4]#[#6:5]-[C:6]
[#6;!$(C=[C,N,O,S]):101]-!@[#6:2]1[c;!$(c-[C,N]);R2:3][c;!$(c-[C,N]);R2:4][#6:5](=[O:8])[#7:7](-!@[#6;!$([#6]=[#6,#7,#8,#16]):102])[#7:6]1>>[#6:101]-[C:2](=O)-[c:3][c:4]-[C:5](=[O:8])-O.[#7;H2:6]-[#7;H1:7]-[#6:102]
[c;R2:1]1:[c;R2:2]-[C!H0:3]-[C;!H0:4]-[N;H1:5]-[#6:6](-!@[#6:7])-1>>[#6:1]:[#6:2]-[C:3]-[C:4]-[N:5].[#6:7]-[#6;H1:6]=O
[c:1]12[c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):4][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):5][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):6][c;$([c;H1]),$(c(c)(c)-[#6]),$(c-[#17,#35]),$(c-O-[#6]);!$(c-C=O);!$(c-C#N);!$(c-C(F)(F)F):7][c:2]2[c;!R2;$(c-[#6:102]),$([c;H1]);!$(c-C=*);!$(c-C#*):3][n;D2][c;D2][c;D2]1>>[c:1]1:[c:4]:[c:5]:[c:6]:[c:7]:[c:2]:1-[#6:3]=O
[#6;!$([#6]=[#7,#8,#16]):4]-!@[#6;!R2:1]1:[#6:2]:[#6;!R2:3](-[#6;!$([#6]=[#7,#8,#16]):5]):[#7;$([#7;H1]),$([#7;H0]-[#6;!$([#6]=[#6,#7,#8,#16]):103]):7]:[#7:6]:1>>[#6:4]-[#6:1](=O)-[#6:2]-[#6:3](=O)(-[#6:5]).[#7:6]-[#7:7]
[C;!$([#6]=[#7,#8,#16]):101]-O-[#6:1](=[O:8])-!@[#6:2]1:[#6:3](-!@[#6;!$([#6]=[#7,#8,#16]):102]):[#7]:[#6:7](-!@[#6;!$([#6]=[#7,#8,#16]):105]):[#6:6](-!@[#6:5](=[O:9])-O-[#6;!$([#6]=[#7,#8,#16]):104]):[#6:4](-!@[#6;!$([#6]=[#7,#8,#16]):103]):1>>[C:101]-O-[#6:1](=[O:8])-[#6;H2:2]-[#6:3](=O)-[#6:102].[C:104]-O-[#6:5](=[O:9])-[#6;H2:6]-[#6:7](=O)-[#6:105].O=[#6;H1:4]-[#6:103]
[#6;!$([#6]=[#6,#7,#8,#16]):101]-[c:1]1[c;H1:2][c;$([c;H0]-[#6]),$([c;H1]):3][c;$([c;H0]-[#6]),$([c;H1]):4][c:5](-!@[#6;$(c),$([C;!H0]),$(C(=O)-[O;H1]),$(C(=O)-OC):102])n1>>[#6:101]-[#6:1](=O)-[#6;H2:2]-[#17].[C:3]=[C:4]-[#6:5](=O)-[#6:102]
[O;H1:8]-[c:1]1[c:2][c:3](-[#6:101])[c:6](-[C:5]#[N:4])[c:7](-[O;H1:9])[n;D2]1>>CO-[#6:1](=[O;H0:8])-[#6:2]-[#6:3](=O)-[#6:101].[N:4]#[C:5]-[C:6]-[#6:7](=[O;H0:9])-OC
[#6;!$([#6](-C=O)-C=O);!$(C=[C,N,O,S]):8]-[#6:5]1:[#6;!$([#6]-[#7,#8,#16]):6]:[#6:7](-[#6;!$([#6](-C=O)-C=O);!$(C=[C,N,O,S]):9]):[#6:2](-[#6:1]#N):[#6:3](=[O:10]):[#7;H1:4]:1>>[#7:4]-[#6:3](=[O:10])-[#6:2]-[#6:1]#N.[#6:9]-[#6:7](=O)-[#6:6]-[#6:5](-[#6:8])=O
[#6:5]-[c:4]1[c;$(c-[#6;$(c),$([C;!H0])]),$([c;H1]):3][c:2](-[#6:1])[n:8][c:7](-!@[#6;!$(C=[C,N,S,O]):6])[n:9]1>>[#6:1]-[#6:2](=O)-[#6:3]-[#6:4](=O)-[#6:5].[#6:6]-[#6:7](=[#7:8])-[#7:9]
[#7;$([#7;H1]),$([#7;H0][#6;!$(C=[O,N,S])]):1]1:[#6;!$(c(:a)(:a):a):6]:[#6;!$(c(:a)(:a):a):7]:[#6:2](=[O:8]):[#7:4](-!@[#6:3]):[#6:5]:1(=[O:9])>>[#7:1]-[#6:6]=[#6:7]-[#6:2](=[O:8])-O-C.[#6:3]-[#7:4]=[#6:5]=[O:9]
[#7;$([#7;H1]),$([#7;H0]-[#6;!$(C=[O,N,S])]):1]1:[c;R2,R3:6]:[c;R2:7]:[#6:2](=[O:8]):[#7:4](-!@[#6:3]):[#6:5]:1(=[O:9])>>[#7:1]-[c:6][c:7]-[#6:2](=[O:8])-O-C.[#6:3]-[#7:4]=[#6:5]=[O:9]
[#6:101]-[#6:2]1-N-C(=O)-N-[#6:5](-!@[#6:102])-[#6:3](-[#6;!R:4](=[O:7])-[O:8]-[#6:6])=1>>[#6:101]-[#6:2](=O)-[#6:3]-[#6:4](=[O:7])-[O:8]-[#6:6].[#6:102]-[#6;H1:5](=O)
[#6:101]-[#6:2]1-[#7;D2;H1]-[#6](=[S;X1])-[#7;D2;H1]-[#6:5](-!@[#6:102])-[#6:3](-[#6;!R:4](=[O:7])-[O:8]-[#6:6])=1>>[#6:101]-[#6:2](=O)-[#6:3]-[#6:4](=[O:7])-[O:8]-[#6:6].[#6:102]-[#6;H1:5](=O)
[#6:101]-[c:2]1[c:7](-[#6:8](=[O:12])-[#8:13]-[#6:9])[c:6](-[#6:102])[n;D2][c:3](-[#6:4](=[O:10])-[#8:11]-[#6:5])1>>[#6:101]-[C:2](=O)-[C:3]-[C:4](=[O:10])-[O:11]-[C:5].[#6:102]-[C:6](=O)-[C:7]-[C:8](=[O:12])-[O:13]-[C:9]
[#6:101]-[#6:2]1:[#6:3]:[#6:4]:[#6:5](-!@[#6:102]):[#7:6](-!@[#6:103]):1>>[#6:101]-[C:2](=O)-[C:3]-[C:4]-[C:5](=O)-[#6:102].[#6:103]-[N:6]
[#7;$([#7;H2]),$([#7;H1](-c)-[#6;!$(C=[C,N,O,S]):12]),$([#7;H0](-c)(-[#6;!$(C=[C,N,O,S]):12])-[#6;!$(C=[C,N,O,S])]):11]-!@[c:10]1[n:9][c:8][n:7][c:6]2[a:5][a:4][a:3][a:2][c:1]12>>O=[c:10]1[n;H1:9][c:8][n:7][c:6]2[a:5][a:4][a:3][a:2][c:1]12.[#7:11]
[#8:9]=[#6:7]1:[#7;$([#7;H1]),$([#7;H0]-!@[#6;!$(C=[C,N,O,S]):101]):11]:[#6;$([#6;H1]),$([#6;H0]-!@[#6;!$(C=[C,N,O,S]):102]):12]:[#7:8]:[#6:2]:2:[a:3]:[a:4]:[a:5]:[a:6]:[#6:1]:1:2>>[#7:8]-[#6:2]1:[a:3]:[a:4]:[a:5]:[a:6]:[#6:1]:1-[#6:7](-[#8])=[#8:9].[#7:11].[#6:12]=O
[#8:9]=[#6:7]1:[#7;$([#7;H1]):11]:[#6;$([#6;H1]),$([#6;H0]-!@[#6;!$(C=[C,N,O,S]):101]):12]:[#7:8]:[#6:2]:2:[a:3]:[a:4]:[a:5]:[a:6]:[#6:1]:1:2>>[#7:8]-[#6:2]1:[a:3]:[a:4]:[a:5]:[a:6]:[#6:1]:1-[#6:7](-[#8])=[#8:9].[#7:11]-[#6:12]=O
[c;$([c;H1]),$([c;H0]-[#6;!$(C=[C,N,O,S]):8]):3]1[c;H1:4][c;!$(c-[C,N]);R2:5][c;!$(c-[C,N]);R2:6][n:1][c:2]1-[#6:7]>>[#7:1]-[c:6][c:5]-[#6:4]=O.[#6:3]-[#6:2](=O)-[#6:7]
[c;$([c;H1]),$([c;H0]-[#6;!$(C=[C,N,O,S]):8]):3]1[c:4](-[#8;H1:8])[c;!$(c-[C,N]);R2:5][c;!$(c-[C,N]);R2:6][n:1][c:2]1-[#6;!$(C=[C,N,O,S]):7]>>[#7:1]-[c:6][c:5]-[#6:4](=O)-[#8;H1:8].[#6:3]-[#6:2](=O)-[#6:7]
[C;$([C;H1]),$([C;H0]-[#6;$(c),$([C;!H0]):101]):2](=[O:1])-[C;$([C;H2]),$([C;H1]-[#6;$(c),$([C;!H0]):102]):3]-[O;H1]>>[C:2](=[O:1])-[C:3]
[#6;$(c),$(C=C):101]-!@[#6:2]#[#6:3]-[#6;!$([#6]=[#6,#7,#8,#16]):102]>>[#6:101]-Br.[#6;H1:2]#[#6:3]-[#6:102]
[O:16]=[#6:8]-1-[#6;H2:9]-[#6:10]-2(-[C;H1,H2:11][C;!$(C=[#6,#7,#8,#16]):12][C,N,O:13][C;!$(C=[#6,#7,#8,#16]):14][C;H1,H2:15]-2)-[#8:1]-[c:2]2[a:3][a:4][a:5][a:6][c:7]-12>>[O:1]-[c:2]1[a:3][a:4][a:5][a:6][c:7]1(-[C:8](=[O:16])-[C:9]).[C:10]1(=O)[C:11][C:12][*:13][C:14][C:15]1
[#6;$(c),$(C=C):1]-!@[#6;$(C=C),$(c):2]>>[#6:1]-Br.[#6:2]-[#50](-CCCC)(-CCCC)-CCCC
[#6;$(c),$(C=C):1]-!@C(=O)-[#6;$(C=C),$(c):2]>>[#6:1]-Br.[#6:2]-[#50](-CCCC)(-CCCC)-CCCC
[#6:3]-[S:1](=[O:4])(=[O:5])-!@[N;$([N;H2]),$([N;H0](-[#6;!$(C=[C,N,O,S]):103])-[#6;!$(C=[C,N,O,S]):102]),$([N;H1]-[#6;!$(C=[C,N,O,S]):102]):2]>>[#6:3]-[S:1](=[O:4])(=[O:5])-Cl.[N:2]
[#6:101][#16;X4:2](=O)(=O)[#6:102]>>[#6:101][#16;X2:2][#6:102]
[#6:101][#16;X4:2](=[O:3])(=O)[#6:102]>>[#6:101][#16;X3:2](=[O:3])[#6:102]
[#6:101][#16;X3:2](=O)[#6:102]>>[#6:101][#16;X2:2][#6:102]
[#6;$(c),$(C=C);!$(C=C-[#6]=[#6,#7,#8,#16]):1]-!@[#6;$(c),$(C=C):2]>>[#6:1]-Br.[#6:2]-B(-O)-O
[#6;$(c),$(C=C);!$(C=C-[#6]=[#6,#7,#8,#16]):1]-!@[#6;$(c),$(C=C),$(C#C),$(C(=O)(-[#6;$(c),$(C=C):1])-[#6]),$(C(F)(F)F),$(C);!$(C(=O)-[#7,#8,#16]);!$(C(-[#6;$(c),$(C=C):1])-[#6]=[#6,#7,#8,#16]):2]>>[#6:1]-Br.[#6:2]-[#5;-](F)(F)F
[c:8]12[C:1][C:2][C:3][C:4][c:9]1[c:10](-[#6:5])[c:11](-[#6:6])[n:12](-!@[#6:7])2>>[C:8](=O)1[C:1][C:2][C:3][C:4][C:9]1.[#6:5]-[C;H1:10](-[O;H1])[C:11](=O)-[#6:6].[N;H2:12]-[#6:7]
[C;!$(C=[C,N,O,S]):2]-!@[#7]1:[#7:4]:[#6:1](-!@[#6;!$(C=[C,N,O,S]);!$(C-[N,O,S]):3]):[#7]:[#7]:1>>[#6:3]-[#6:1]#[#7:4].[C:2]-Br
[C;!$(C=[C,N,O,S]):4]-!@[#7]1:[#6:1](-!@[#6;!$(C=[C,N,O,S]);!$(C-[N,O,S]):3]):[#7:2]:[#7]:[#7]:1>>[#6:3]-[#6:1]#[#7:2].[C:4]-Br
[#6;!$(C=[C,N,O,S]);!$(C-[N,O,S]):101]-[#6:2]:1:[#7:3]:[n;H1;D2]:[n;D2]:[n;D2]:1>>[#6:101]-[C:2]#[N:3]
[#6;$([c;H1]),$([c;H0](n)(c)[#6;!$([c;R2]):2]):1]2[n:6][c:3](-!@[#6;!$([#6]=[#7,#8,#16]):5])[s;X2:7][c;$([#6;H0]-[#6;!$(C=[C,N,O,S])]),$([#6;H1]):4]2>>[#7;H2:6]-[#6:3](-[#6:5])=[#16:7].[#6:1](=O)-[#6:4]-Cl
[c;$([c;H1]),$([c;H0](n)(c)[#6;!$([c;R2]):2]):1]2n[c;H1][s;X2][c;$([#6;H0]-[#6;!$(C=[C,N,O,S])]),$([#6;H1]):4]2>>[#6:1](=O)-[#6:4]-Cl
[#6:10]-[#16;X2:9]-!@[C;$([C;H2]),$([C;H1](-[#16:9])(-[C:7]-c)-[#6;!$(C=[C,N,O,S]);!$(C#[C,N])]):8]-[C;$([C;H2]),$([C;H1](-[c:1])(-[C:8]-[#16:9])-[#6;!$(C=[C,N,O,S]);!$(C#[C,N])]):7]-[c:1]>>[#6:8]=[#6:7]-[c:1].[#6:10]-[#16:9]
[#6;!$([#6]=[#6,#7,#8,#16]);!$([#6](-[#6])(-[#6])-[#6]):1]-!@[#16;X2:3]-[#6;!$([#6]=[#6,#7,#8,#16]):2]>>[#6:1]-Br.[#6:2]-[#16:3]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;H1:2]-[C;!R:3](=[S;X1:4])-!@[N;$([N;H0](-C=S)(-[#6;!$([#6]=[C,N,O,S]):103])-[#6;!$([#6]=[C,N,O,S]):102]),$([N;H1](-C=S)-[#6;!$([#6]=[C,N,O,S]):102]):5]>>[#6:101]-[N;H0:2]=[C:3]=[S;X1:4].[N:5]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;H1:2]-[C;!R:3](=[O;X1:4])-!@[N;$([N;H0](-C=O)(-[#6;!$([#6]=[C,N,O,S]):103])-[#6;!$([#6]=[C,N,O,S]):102]),$([N;H1](-C=O)-[#6;!$([#6]=[C,N,O,S]):102]):5]>>[#6:101]-[N:2]=[C:3]=[O;X1:4].[N:5]
[#6;!$([#6]=[#7,#8,#16]):101]-[N;$([N;H1](-C=O)-[#6;!$([#6]=[#6,#7,#8,#16]):101]),$([N;H0](-C=O)(-[#6;!$([#6]=[#6,#7,#8,#16]):103])-[#6;!$([#6]=[#6,#7,#8,#16]):101]):2]-!@C(=O)-[N;$([N;H0](-[#6;!$([#6]=[C,N,O,S]):104])-[#6;!$([#6]=[C,N,O,S]):102]),$([N;H1]-[#6;!$([#6]=[C,N,O,S]):102]):3]-[#6;!$([#6]=[C,N,O,S]):102]>>[#6:101]-[N:2].[N:3]-[#6:102]
[c:101]-[C;$([C;H2]),$([C;H1](-[C;!$([#6]=[C,N,O,S]):3])(-[#6;!$([#6]=[C,N,O,S])])-[c:101]):2]-[C;$([C;H3]),$([C;H2](-[C;!$([#6]=[C,N,O,S]):2])-[c:102]),$([C;H1](-[C;!$([#6]=[C,N,O,S]):2])(-[#6;!$([#6]=[C,N,O,S])])-[c:102]):3]>>[c:101]-[C:2]=[C:3]
[#6:4][#6:5]-[C;R:6](=[O:7])-[O:1]-[#6;!$([#6](-[#8])-[#8]):2][#6:3]>>([O;H1:1]-[#6:2][#6:3].[#6:4][#6:5]-[C:6](=[O:7])-[O;H1])
